launch_status failed=9 1705634379000000000
launch_status broken=4 1705634379000000000
launch_status passed=92 1705634379000000000
launch_status skipped=14 1705634379000000000
launch_status unknown=0 1705634379000000000
launch_time duration=683260 1705634379000000000
launch_time min_duration=0 1705634379000000000
launch_time max_duration=135973 1705634379000000000
launch_time sum_duration=650301 1705634379000000000
launch_problems product_defects=9 1705634379000000000
launch_problems test_defects=4 1705634379000000000
launch_retries retries=14 1705634379000000000
launch_retries run=119 1705634379000000000
