launch_status failed=3 1700146299000000000
launch_status broken=0 1700146299000000000
launch_status passed=23 1700146299000000000
launch_status skipped=0 1700146299000000000
launch_status unknown=0 1700146299000000000
launch_time duration=95519 1700146299000000000
launch_time min_duration=108 1700146299000000000
launch_time max_duration=5985 1700146299000000000
launch_time sum_duration=41185 1700146299000000000
launch_problems product_defects=3 1700146299000000000
launch_retries retries=6 1700146299000000000
launch_retries run=26 1700146299000000000
