launch_status failed=10 1705576042000000000
launch_status broken=4 1705576042000000000
launch_status passed=91 1705576042000000000
launch_status skipped=14 1705576042000000000
launch_status unknown=0 1705576042000000000
launch_time duration=687236 1705576042000000000
launch_time min_duration=0 1705576042000000000
launch_time max_duration=131903 1705576042000000000
launch_time sum_duration=652275 1705576042000000000
launch_problems product_defects=10 1705576042000000000
launch_problems test_defects=4 1705576042000000000
launch_retries retries=14 1705576042000000000
launch_retries run=119 1705576042000000000
