launch_status failed=3 1699977532000000000
launch_status broken=0 1699977532000000000
launch_status passed=19 1699977532000000000
launch_status skipped=1 1699977532000000000
launch_status unknown=0 1699977532000000000
launch_time duration=94556 1699977532000000000
launch_time min_duration=0 1699977532000000000
launch_time max_duration=6644 1699977532000000000
launch_time sum_duration=35857 1699977532000000000
launch_problems product_defects=3 1699977532000000000
launch_retries retries=6 1699977532000000000
launch_retries run=23 1699977532000000000
