launch_status failed=3 1700467914000000000
launch_status broken=0 1700467914000000000
launch_status passed=26 1700467914000000000
launch_status skipped=0 1700467914000000000
launch_status unknown=0 1700467914000000000
launch_time duration=148351 1700467914000000000
launch_time min_duration=43 1700467914000000000
launch_time max_duration=6993 1700467914000000000
launch_time sum_duration=45711 1700467914000000000
launch_problems product_defects=3 1700467914000000000
launch_retries retries=7 1700467914000000000
launch_retries run=29 1700467914000000000
