launch_status failed=2 1714982028000000000
launch_status broken=6 1714982028000000000
launch_status passed=228 1714982028000000000
launch_status skipped=20 1714982028000000000
launch_status unknown=0 1714982028000000000
launch_time duration=709004 1714982028000000000
launch_time min_duration=0 1714982028000000000
launch_time max_duration=59584 1714982028000000000
launch_time sum_duration=769734 1714982028000000000
launch_problems product_defects=2 1714982028000000000
launch_problems test_defects=6 1714982028000000000
launch_retries retries=16 1714982028000000000
launch_retries run=256 1714982028000000000
