launch_status failed=3 1700277366000000000
launch_status broken=0 1700277366000000000
launch_status passed=24 1700277366000000000
launch_status skipped=0 1700277366000000000
launch_status unknown=0 1700277366000000000
launch_time duration=105159 1700277366000000000
launch_time min_duration=29 1700277366000000000
launch_time max_duration=11158 1700277366000000000
launch_time sum_duration=48916 1700277366000000000
launch_problems product_defects=3 1700277366000000000
launch_retries retries=6 1700277366000000000
launch_retries run=27 1700277366000000000
