launch_status failed=2 1715155093000000000
launch_status broken=6 1715155093000000000
launch_status passed=236 1715155093000000000
launch_status skipped=12 1715155093000000000
launch_status unknown=0 1715155093000000000
launch_time duration=1151230 1715155093000000000
launch_time min_duration=0 1715155093000000000
launch_time max_duration=91723 1715155093000000000
launch_time sum_duration=1087894 1715155093000000000
launch_problems product_defects=2 1715155093000000000
launch_problems test_defects=6 1715155093000000000
launch_retries retries=18 1715155093000000000
launch_retries run=256 1715155093000000000
