launch_status failed=1 1717644325000000000
launch_status broken=0 1717644325000000000
launch_status passed=215 1717644325000000000
launch_status skipped=104 1717644325000000000
launch_status unknown=0 1717644325000000000
launch_time duration=799381 1717644325000000000
launch_time min_duration=0 1717644325000000000
launch_time max_duration=68698 1717644325000000000
launch_time sum_duration=873751 1717644325000000000
launch_problems product_defects=1 1717644325000000000
launch_retries retries=4 1717644325000000000
launch_retries run=320 1717644325000000000
