launch_status failed=1 1715598730000000000
launch_status broken=6 1715598730000000000
launch_status passed=166 1715598730000000000
launch_status skipped=83 1715598730000000000
launch_status unknown=0 1715598730000000000
launch_time duration=658849 1715598730000000000
launch_time min_duration=0 1715598730000000000
launch_time max_duration=93503 1715598730000000000
launch_time sum_duration=817512 1715598730000000000
launch_problems product_defects=1 1715598730000000000
launch_problems test_defects=6 1715598730000000000
launch_retries retries=14 1715598730000000000
launch_retries run=256 1715598730000000000
