launch_status failed=3 1702178272000000000
launch_status broken=0 1702178272000000000
launch_status passed=40 1702178272000000000
launch_status skipped=0 1702178272000000000
launch_status unknown=0 1702178272000000000
launch_time duration=156953 1702178272000000000
launch_time min_duration=2 1702178272000000000
launch_time max_duration=15891 1702178272000000000
launch_time sum_duration=105548 1702178272000000000
launch_problems product_defects=3 1702178272000000000
launch_retries retries=6 1702178272000000000
launch_retries run=43 1702178272000000000
