launch_status failed=1 1720770908000000000
launch_status broken=1 1720770908000000000
launch_status passed=306 1720770908000000000
launch_status skipped=21 1720770908000000000
launch_status unknown=0 1720770908000000000
launch_time duration=1011960 1720770908000000000
launch_time min_duration=0 1720770908000000000
launch_time max_duration=65734 1720770908000000000
launch_time sum_duration=945914 1720770908000000000
launch_problems product_defects=1 1720770908000000000
launch_problems test_defects=1 1720770908000000000
launch_retries retries=4 1720770908000000000
launch_retries run=329 1720770908000000000
