launch_status failed=3 1720754835000000000
launch_status broken=0 1720754835000000000
launch_status passed=223 1720754835000000000
launch_status skipped=104 1720754835000000000
launch_status unknown=0 1720754835000000000
launch_time duration=886007 1720754835000000000
launch_time min_duration=0 1720754835000000000
launch_time max_duration=65966 1720754835000000000
launch_time sum_duration=945000 1720754835000000000
launch_problems product_defects=3 1720754835000000000
launch_retries retries=11 1720754835000000000
launch_retries run=330 1720754835000000000
