launch_status failed=0 1711474022000000000
launch_status broken=9 1711474022000000000
launch_status passed=151 1711474022000000000
launch_status skipped=5 1711474022000000000
launch_status unknown=0 1711474022000000000
launch_time duration=480788 1711474022000000000
launch_time min_duration=0 1711474022000000000
launch_time max_duration=61478 1711474022000000000
launch_time sum_duration=510067 1711474022000000000
launch_problems test_defects=9 1711474022000000000
launch_retries retries=9 1711474022000000000
launch_retries run=165 1711474022000000000
