launch_status failed=5 1704457325000000000
launch_status broken=18 1704457325000000000
launch_status passed=94 1704457325000000000
launch_status skipped=2 1704457325000000000
launch_status unknown=0 1704457325000000000
launch_time duration=1191528 1704457325000000000
launch_time min_duration=0 1704457325000000000
launch_time max_duration=77948 1704457325000000000
launch_time sum_duration=534856 1704457325000000000
launch_problems product_defects=5 1704457325000000000
launch_problems test_defects=18 1704457325000000000
launch_retries retries=37 1704457325000000000
launch_retries run=119 1704457325000000000
