launch_status failed=0 1716351098000000000
launch_status broken=246 1716351098000000000
launch_status passed=0 1716351098000000000
launch_status skipped=10 1716351098000000000
launch_status unknown=0 1716351098000000000
launch_time duration=32589 1716351098000000000
launch_time min_duration=0 1716351098000000000
launch_time max_duration=16 1716351098000000000
launch_time sum_duration=388 1716351098000000000
launch_problems test_defects=246 1716351098000000000
launch_retries retries=501 1716351098000000000
launch_retries run=256 1716351098000000000
