launch_status failed=1 1707798653000000000
launch_status broken=0 1707798653000000000
launch_status passed=106 1707798653000000000
launch_status skipped=11 1707798653000000000
launch_status unknown=0 1707798653000000000
launch_time duration=1252426 1707798653000000000
launch_time min_duration=0 1707798653000000000
launch_time max_duration=62599 1707798653000000000
launch_time sum_duration=779943 1707798653000000000
launch_problems product_defects=1 1707798653000000000
launch_retries retries=5 1707798653000000000
launch_retries run=118 1707798653000000000
