launch_status failed=7 1703173770000000000
launch_status broken=3 1703173770000000000
launch_status passed=72 1703173770000000000
launch_status skipped=13 1703173770000000000
launch_status unknown=0 1703173770000000000
launch_time duration=483059 1703173770000000000
launch_time min_duration=0 1703173770000000000
launch_time max_duration=61574 1703173770000000000
launch_time sum_duration=211620 1703173770000000000
launch_problems product_defects=7 1703173770000000000
launch_problems test_defects=3 1703173770000000000
launch_retries retries=10 1703173770000000000
launch_retries run=95 1703173770000000000
