launch_status failed=6 1704684177000000000
launch_status broken=0 1704684177000000000
launch_status passed=111 1704684177000000000
launch_status skipped=2 1704684177000000000
launch_status unknown=0 1704684177000000000
launch_time duration=451410 1704684177000000000
launch_time min_duration=0 1704684177000000000
launch_time max_duration=38864 1704684177000000000
launch_time sum_duration=189524 1704684177000000000
launch_problems product_defects=6 1704684177000000000
launch_retries retries=12 1704684177000000000
launch_retries run=119 1704684177000000000
