launch_status failed=8 1701262966000000000
launch_status broken=7 1701262966000000000
launch_status passed=52 1701262966000000000
launch_status skipped=0 1701262966000000000
launch_status unknown=0 1701262966000000000
launch_time duration=415644 1701262966000000000
launch_time min_duration=3 1701262966000000000
launch_time max_duration=14598 1701262966000000000
launch_time sum_duration=137503 1701262966000000000
launch_problems product_defects=8 1701262966000000000
launch_problems test_defects=7 1701262966000000000
launch_retries retries=31 1701262966000000000
launch_retries run=67 1701262966000000000
