launch_status failed=3 1700148636000000000
launch_status broken=0 1700148636000000000
launch_status passed=24 1700148636000000000
launch_status skipped=0 1700148636000000000
launch_status unknown=0 1700148636000000000
launch_time duration=102332 1700148636000000000
launch_time min_duration=34 1700148636000000000
launch_time max_duration=9179 1700148636000000000
launch_time sum_duration=48159 1700148636000000000
launch_problems product_defects=3 1700148636000000000
launch_retries retries=6 1700148636000000000
launch_retries run=27 1700148636000000000
