launch_status failed=1 1699625508000000000
launch_status broken=1 1699625508000000000
launch_status passed=15 1699625508000000000
launch_status skipped=0 1699625508000000000
launch_status unknown=0 1699625508000000000
launch_time duration=140696 1699625508000000000
launch_time min_duration=108 1699625508000000000
launch_time max_duration=4951 1699625508000000000
launch_time sum_duration=29907 1699625508000000000
launch_problems product_defects=1 1699625508000000000
launch_problems test_defects=1 1699625508000000000
launch_retries retries=4 1699625508000000000
launch_retries run=17 1699625508000000000
