launch_status failed=1 1706762014000000000
launch_status broken=0 1706762014000000000
launch_status passed=106 1706762014000000000
launch_status skipped=11 1706762014000000000
launch_status unknown=0 1706762014000000000
launch_time duration=1292361 1706762014000000000
launch_time min_duration=0 1706762014000000000
launch_time max_duration=62820 1706762014000000000
launch_time sum_duration=813157 1706762014000000000
launch_problems product_defects=1 1706762014000000000
launch_retries retries=6 1706762014000000000
launch_retries run=118 1706762014000000000
