launch_status failed=0 1708140612000000000
launch_status broken=1 1708140612000000000
launch_status passed=96 1708140612000000000
launch_status skipped=20 1708140612000000000
launch_status unknown=0 1708140612000000000
launch_time duration=1166570 1708140612000000000
launch_time min_duration=0 1708140612000000000
launch_time max_duration=361457 1708140612000000000
launch_time sum_duration=926439 1708140612000000000
launch_problems test_defects=1 1708140612000000000
launch_retries retries=1 1708140612000000000
launch_retries run=117 1708140612000000000
