launch_status failed=1 1712200886000000000
launch_status broken=0 1712200886000000000
launch_status passed=124 1712200886000000000
launch_status skipped=67 1712200886000000000
launch_status unknown=0 1712200886000000000
launch_time duration=582333 1712200886000000000
launch_time min_duration=0 1712200886000000000
launch_time max_duration=94236 1712200886000000000
launch_time sum_duration=782427 1712200886000000000
launch_problems product_defects=1 1712200886000000000
launch_retries retries=2 1712200886000000000
launch_retries run=192 1712200886000000000
