launch_status failed=3 1705577543000000000
launch_status broken=6 1705577543000000000
launch_status passed=108 1705577543000000000
launch_status skipped=2 1705577543000000000
launch_status unknown=0 1705577543000000000
launch_time duration=539064 1705577543000000000
launch_time min_duration=0 1705577543000000000
launch_time max_duration=41945 1705577543000000000
launch_time sum_duration=387546 1705577543000000000
launch_problems product_defects=3 1705577543000000000
launch_problems test_defects=6 1705577543000000000
launch_retries retries=12 1705577543000000000
launch_retries run=119 1705577543000000000
