launch_status failed=1 1728963279000000000
launch_status broken=0 1728963279000000000
launch_status passed=241 1728963279000000000
launch_status skipped=124 1728963279000000000
launch_status unknown=0 1728963279000000000
launch_time duration=897206 1728963279000000000
launch_time min_duration=0 1728963279000000000
launch_time max_duration=296429 1728963279000000000
launch_time sum_duration=1695261 1728963279000000000
launch_problems product_defects=1 1728963279000000000
launch_retries retries=2 1728963279000000000
launch_retries run=366 1728963279000000000
