launch_status failed=5 1700238566000000000
launch_status broken=3 1700238566000000000
launch_status passed=21 1700238566000000000
launch_status skipped=0 1700238566000000000
launch_status unknown=0 1700238566000000000
launch_time duration=692296 1700238566000000000
launch_time min_duration=0 1700238566000000000
launch_time max_duration=11166 1700238566000000000
launch_time sum_duration=51162 1700238566000000000
launch_problems product_defects=5 1700238566000000000
launch_problems test_defects=3 1700238566000000000
launch_retries retries=16 1700238566000000000
launch_retries run=29 1700238566000000000
