launch_status failed=3 1703249457000000000
launch_status broken=1 1703249457000000000
launch_status passed=89 1703249457000000000
launch_status skipped=2 1703249457000000000
launch_status unknown=0 1703249457000000000
launch_time duration=337045 1703249457000000000
launch_time min_duration=0 1703249457000000000
launch_time max_duration=47993 1703249457000000000
launch_time sum_duration=148652 1703249457000000000
launch_problems product_defects=3 1703249457000000000
launch_problems test_defects=1 1703249457000000000
launch_retries retries=5 1703249457000000000
launch_retries run=95 1703249457000000000
