launch_status failed=3 1701919182000000000
launch_status broken=0 1701919182000000000
launch_status passed=40 1701919182000000000
launch_status skipped=0 1701919182000000000
launch_status unknown=0 1701919182000000000
launch_time duration=247552 1701919182000000000
launch_time min_duration=3 1701919182000000000
launch_time max_duration=15857 1701919182000000000
launch_time sum_duration=106621 1701919182000000000
launch_problems product_defects=3 1701919182000000000
launch_retries retries=7 1701919182000000000
launch_retries run=43 1701919182000000000
