launch_status failed=1 1715598358000000000
launch_status broken=1 1715598358000000000
launch_status passed=241 1715598358000000000
launch_status skipped=12 1715598358000000000
launch_status unknown=0 1715598358000000000
launch_time duration=1264573 1715598358000000000
launch_time min_duration=0 1715598358000000000
launch_time max_duration=72373 1715598358000000000
launch_time sum_duration=943851 1715598358000000000
launch_problems product_defects=1 1715598358000000000
launch_problems test_defects=1 1715598358000000000
launch_retries retries=2 1715598358000000000
launch_retries run=255 1715598358000000000
