launch_status failed=0 1718969162000000000
launch_status broken=2 1718969162000000000
launch_status passed=307 1718969162000000000
launch_status skipped=10 1718969162000000000
launch_status unknown=0 1718969162000000000
launch_time duration=1323630 1718969162000000000
launch_time min_duration=0 1718969162000000000
launch_time max_duration=70257 1718969162000000000
launch_time sum_duration=980309 1718969162000000000
launch_problems test_defects=2 1718969162000000000
launch_retries retries=3 1718969162000000000
launch_retries run=319 1718969162000000000
