launch_status failed=2 1716006270000000000
launch_status broken=6 1716006270000000000
launch_status passed=238 1716006270000000000
launch_status skipped=10 1716006270000000000
launch_status unknown=0 1716006270000000000
launch_time duration=825122 1716006270000000000
launch_time min_duration=0 1716006270000000000
launch_time max_duration=100631 1716006270000000000
launch_time sum_duration=1096804 1716006270000000000
launch_problems product_defects=2 1716006270000000000
launch_problems test_defects=6 1716006270000000000
launch_retries retries=16 1716006270000000000
launch_retries run=256 1716006270000000000
