launch_status failed=0 1700237688000000000
launch_status broken=5 1700237688000000000
launch_status passed=1 1700237688000000000
launch_status skipped=0 1700237688000000000
launch_status unknown=0 1700237688000000000
launch_time duration=275094 1700237688000000000
launch_time min_duration=0 1700237688000000000
launch_time max_duration=2357 1700237688000000000
launch_time sum_duration=2870 1700237688000000000
launch_problems test_defects=5 1700237688000000000
launch_retries retries=10 1700237688000000000
launch_retries run=6 1700237688000000000
