launch_status failed=5 1702351208000000000
launch_status broken=0 1702351208000000000
launch_status passed=62 1702351208000000000
launch_status skipped=0 1702351208000000000
launch_status unknown=0 1702351208000000000
launch_time duration=271764 1702351208000000000
launch_time min_duration=2 1702351208000000000
launch_time max_duration=15194 1702351208000000000
launch_time sum_duration=163264 1702351208000000000
launch_problems product_defects=5 1702351208000000000
launch_retries retries=10 1702351208000000000
launch_retries run=67 1702351208000000000
