launch_status failed=3 1701400795000000000
launch_status broken=0 1701400795000000000
launch_status passed=40 1701400795000000000
launch_status skipped=0 1701400795000000000
launch_status unknown=0 1701400795000000000
launch_time duration=250853 1701400795000000000
launch_time min_duration=2 1701400795000000000
launch_time max_duration=15879 1701400795000000000
launch_time sum_duration=104483 1701400795000000000
launch_problems product_defects=3 1701400795000000000
launch_retries retries=7 1701400795000000000
launch_retries run=43 1701400795000000000
