launch_status failed=5 1726122995000000000
launch_status broken=0 1726122995000000000
launch_status passed=337 1726122995000000000
launch_status skipped=12 1726122995000000000
launch_status unknown=0 1726122995000000000
launch_time duration=2171509 1726122995000000000
launch_time min_duration=0 1726122995000000000
launch_time max_duration=620529 1726122995000000000
launch_time sum_duration=3751879 1726122995000000000
launch_problems product_defects=5 1726122995000000000
launch_retries retries=13 1726122995000000000
launch_retries run=354 1726122995000000000
