launch_status failed=0 1721190475000000000
launch_status broken=1 1721190475000000000
launch_status passed=305 1721190475000000000
launch_status skipped=24 1721190475000000000
launch_status unknown=0 1721190475000000000
launch_time duration=959566 1721190475000000000
launch_time min_duration=0 1721190475000000000
launch_time max_duration=43188 1721190475000000000
launch_time sum_duration=919529 1721190475000000000
launch_problems test_defects=1 1721190475000000000
launch_retries retries=2 1721190475000000000
launch_retries run=330 1721190475000000000
