[pytest]
addopts = -s --instafail --tb=short --color=auto
log_level = DEBUG
log_cli = True
log_file = log/test.log
log_cli_format = %(asctime)s %(name)s %(levelname)s %(message)s 
log_file_format = %(asctime)s %(name)s %(levelname)s %(message)s 
timeout = 300
markers =
    smoke: marks tests as smoke test (deselect with '-m "not smoke"')