launch_status failed=0 1715052226000000000
launch_status broken=7 1715052226000000000
launch_status passed=166 1715052226000000000
launch_status skipped=83 1715052226000000000
launch_status unknown=0 1715052226000000000
launch_time duration=729352 1715052226000000000
launch_time min_duration=0 1715052226000000000
launch_time max_duration=93621 1715052226000000000
launch_time sum_duration=863448 1715052226000000000
launch_problems test_defects=7 1715052226000000000
launch_retries retries=14 1715052226000000000
launch_retries run=256 1715052226000000000
