launch_status failed=1 1716460349000000000
launch_status broken=0 1716460349000000000
launch_status passed=299 1716460349000000000
launch_status skipped=14 1716460349000000000
launch_status unknown=0 1716460349000000000
launch_time duration=969398 1716460349000000000
launch_time min_duration=0 1716460349000000000
launch_time max_duration=70871 1716460349000000000
launch_time sum_duration=1042032 1716460349000000000
launch_problems product_defects=1 1716460349000000000
launch_retries retries=2 1716460349000000000
launch_retries run=314 1716460349000000000
