launch_status failed=1 1709353532000000000
launch_status broken=0 1709353532000000000
launch_status passed=109 1709353532000000000
launch_status skipped=7 1709353532000000000
launch_status unknown=0 1709353532000000000
launch_time duration=827159 1709353532000000000
launch_time min_duration=0 1709353532000000000
launch_time max_duration=62773 1709353532000000000
launch_time sum_duration=811144 1709353532000000000
launch_problems product_defects=1 1709353532000000000
launch_retries retries=1 1709353532000000000
launch_retries run=117 1709353532000000000
