launch_status failed=1 1730091361000000000
launch_status broken=1 1730091361000000000
launch_status passed=375 1730091361000000000
launch_status skipped=12 1730091361000000000
launch_status unknown=0 1730091361000000000
launch_time duration=3111280 1730091361000000000
launch_time min_duration=0 1730091361000000000
launch_time max_duration=794065 1730091361000000000
launch_time sum_duration=3881347 1730091361000000000
launch_problems product_defects=1 1730091361000000000
launch_problems test_defects=1 1730091361000000000
launch_retries retries=8 1730091361000000000
launch_retries run=389 1730091361000000000
