launch_status failed=2 1714993953000000000
launch_status broken=8 1714993953000000000
launch_status passed=229 1714993953000000000
launch_status skipped=7 1714993953000000000
launch_status unknown=0 1714993953000000000
launch_time duration=1263645 1714993953000000000
launch_time min_duration=0 1714993953000000000
launch_time max_duration=58899 1714993953000000000
launch_time sum_duration=752898 1714993953000000000
launch_problems product_defects=2 1714993953000000000
launch_problems test_defects=8 1714993953000000000
launch_retries retries=19 1714993953000000000
launch_retries run=246 1714993953000000000
