launch_status failed=0 1719829844000000000
launch_status broken=2 1719829844000000000
launch_status passed=306 1719829844000000000
launch_status skipped=6 1719829844000000000
launch_status unknown=0 1719829844000000000
launch_time duration=1323665 1719829844000000000
launch_time min_duration=0 1719829844000000000
launch_time max_duration=71054 1719829844000000000
launch_time sum_duration=990920 1719829844000000000
launch_problems test_defects=2 1719829844000000000
launch_retries retries=3 1719829844000000000
launch_retries run=314 1719829844000000000
