launch_status failed=3 1720712517000000000
launch_status broken=0 1720712517000000000
launch_status passed=223 1720712517000000000
launch_status skipped=104 1720712517000000000
launch_status unknown=0 1720712517000000000
launch_time duration=861727 1720712517000000000
launch_time min_duration=0 1720712517000000000
launch_time max_duration=73734 1720712517000000000
launch_time sum_duration=1060802 1720712517000000000
launch_problems product_defects=3 1720712517000000000
launch_retries retries=9 1720712517000000000
launch_retries run=330 1720712517000000000
