launch_status failed=6 1704456059000000000
launch_status broken=0 1704456059000000000
launch_status passed=111 1704456059000000000
launch_status skipped=2 1704456059000000000
launch_status unknown=0 1704456059000000000
launch_time duration=480812 1704456059000000000
launch_time min_duration=0 1704456059000000000
launch_time max_duration=53325 1704456059000000000
launch_time sum_duration=271991 1704456059000000000
launch_problems product_defects=6 1704456059000000000
launch_retries retries=10 1704456059000000000
launch_retries run=119 1704456059000000000
