launch_status failed=7 1704462233000000000
launch_status broken=2 1704462233000000000
launch_status passed=108 1704462233000000000
launch_status skipped=2 1704462233000000000
launch_status unknown=0 1704462233000000000
launch_time duration=418702 1704462233000000000
launch_time min_duration=0 1704462233000000000
launch_time max_duration=60310 1704462233000000000
launch_time sum_duration=275922 1704462233000000000
launch_problems product_defects=7 1704462233000000000
launch_problems test_defects=2 1704462233000000000
launch_retries retries=10 1704462233000000000
launch_retries run=119 1704462233000000000
