launch_status failed=1 1719977104000000000
launch_status broken=0 1719977104000000000
launch_status passed=221 1719977104000000000
launch_status skipped=107 1719977104000000000
launch_status unknown=0 1719977104000000000
launch_time duration=787657 1719977104000000000
launch_time min_duration=0 1719977104000000000
launch_time max_duration=66394 1719977104000000000
launch_time sum_duration=891844 1719977104000000000
launch_problems product_defects=1 1719977104000000000
launch_retries retries=4 1719977104000000000
launch_retries run=329 1719977104000000000
