launch_status failed=3 1701746396000000000
launch_status broken=0 1701746396000000000
launch_status passed=40 1701746396000000000
launch_status skipped=0 1701746396000000000
launch_status unknown=0 1701746396000000000
launch_time duration=245844 1701746396000000000
launch_time min_duration=3 1701746396000000000
launch_time max_duration=15830 1701746396000000000
launch_time sum_duration=105019 1701746396000000000
launch_problems product_defects=3 1701746396000000000
launch_retries retries=7 1701746396000000000
launch_retries run=43 1701746396000000000
