launch_status failed=1 1712114480000000000
launch_status broken=0 1712114480000000000
launch_status passed=123 1712114480000000000
launch_status skipped=68 1712114480000000000
launch_status unknown=0 1712114480000000000
launch_time duration=618739 1712114480000000000
launch_time min_duration=0 1712114480000000000
launch_time max_duration=93920 1712114480000000000
launch_time sum_duration=731113 1712114480000000000
launch_problems product_defects=1 1712114480000000000
launch_retries retries=3 1712114480000000000
launch_retries run=192 1712114480000000000
