launch_status failed=3 1700491040000000000
launch_status broken=0 1700491040000000000
launch_status passed=27 1700491040000000000
launch_status skipped=0 1700491040000000000
launch_status unknown=0 1700491040000000000
launch_time duration=138175 1700491040000000000
launch_time min_duration=44 1700491040000000000
launch_time max_duration=23732 1700491040000000000
launch_time sum_duration=74744 1700491040000000000
launch_problems product_defects=3 1700491040000000000
launch_retries retries=6 1700491040000000000
launch_retries run=30 1700491040000000000
