launch_status failed=2 1699515907000000000
launch_status broken=0 1699515907000000000
launch_status passed=0 1699515907000000000
launch_status skipped=0 1699515907000000000
launch_status unknown=0 1699515907000000000
launch_time duration=24906 1699515907000000000
launch_time min_duration=24684 1699515907000000000
launch_time max_duration=24689 1699515907000000000
launch_time sum_duration=49373 1699515907000000000
launch_problems product_defects=2 1699515907000000000
launch_retries retries=2 1699515907000000000
launch_retries run=2 1699515907000000000
