launch_status failed=1 1707621693000000000
launch_status broken=1 1707621693000000000
launch_status passed=93 1707621693000000000
launch_status skipped=23 1707621693000000000
launch_status unknown=0 1707621693000000000
launch_time duration=715513 1707621693000000000
launch_time min_duration=0 1707621693000000000
launch_time max_duration=70000 1707621693000000000
launch_time sum_duration=418735 1707621693000000000
launch_problems product_defects=1 1707621693000000000
launch_problems test_defects=1 1707621693000000000
launch_retries retries=8 1707621693000000000
launch_retries run=118 1707621693000000000
