launch_status failed=5 1703301547000000000
launch_status broken=0 1703301547000000000
launch_status passed=87 1703301547000000000
launch_status skipped=0 1703301547000000000
launch_status unknown=0 1703301547000000000
launch_time duration=262590 1703301547000000000
launch_time min_duration=2 1703301547000000000
launch_time max_duration=15183 1703301547000000000
launch_time sum_duration=103667 1703301547000000000
launch_problems product_defects=5 1703301547000000000
launch_retries retries=5 1703301547000000000
launch_retries run=92 1703301547000000000
