launch_status failed=0 1715264699000000000
launch_status broken=31 1715264699000000000
launch_status passed=0 1715264699000000000
launch_status skipped=19 1715264699000000000
launch_status unknown=0 1715264699000000000
launch_time duration=1760586 1715264699000000000
launch_time min_duration=0 1715264699000000000
launch_time max_duration=0 1715264699000000000
launch_time sum_duration=0 1715264699000000000
launch_problems test_defects=31 1715264699000000000
launch_retries retries=62 1715264699000000000
launch_retries run=50 1715264699000000000
