launch_status failed=9 1725616950000000000
launch_status broken=0 1725616950000000000
launch_status passed=327 1725616950000000000
launch_status skipped=12 1725616950000000000
launch_status unknown=0 1725616950000000000
launch_time duration=1852324 1725616950000000000
launch_time min_duration=0 1725616950000000000
launch_time max_duration=502175 1725616950000000000
launch_time sum_duration=3371412 1725616950000000000
launch_problems product_defects=9 1725616950000000000
launch_retries retries=19 1725616950000000000
launch_retries run=348 1725616950000000000
