launch_status failed=1 1724988652000000000
launch_status broken=0 1724988652000000000
launch_status passed=233 1724988652000000000
launch_status skipped=102 1724988652000000000
launch_status unknown=0 1724988652000000000
launch_time duration=1106391 1724988652000000000
launch_time min_duration=0 1724988652000000000
launch_time max_duration=296657 1724988652000000000
launch_time sum_duration=1674344 1724988652000000000
launch_problems product_defects=1 1724988652000000000
launch_retries retries=11 1724988652000000000
launch_retries run=336 1724988652000000000
