launch_status failed=1 1729999886000000000
launch_status broken=5 1729999886000000000
launch_status passed=255 1729999886000000000
launch_status skipped=128 1729999886000000000
launch_status unknown=0 1729999886000000000
launch_time duration=1180049 1729999886000000000
launch_time min_duration=0 1729999886000000000
launch_time max_duration=296851 1729999886000000000
launch_time sum_duration=1786875 1729999886000000000
launch_problems product_defects=1 1729999886000000000
launch_problems test_defects=5 1729999886000000000
launch_retries retries=14 1729999886000000000
launch_retries run=389 1729999886000000000
