launch_status failed=6 1704511293000000000
launch_status broken=0 1704511293000000000
launch_status passed=111 1704511293000000000
launch_status skipped=2 1704511293000000000
launch_status unknown=0 1704511293000000000
launch_time duration=418087 1704511293000000000
launch_time min_duration=0 1704511293000000000
launch_time max_duration=41802 1704511293000000000
launch_time sum_duration=229404 1704511293000000000
launch_problems product_defects=6 1704511293000000000
launch_retries retries=6 1704511293000000000
launch_retries run=119 1704511293000000000
