launch_status failed=3 1702091856000000000
launch_status broken=0 1702091856000000000
launch_status passed=40 1702091856000000000
launch_status skipped=0 1702091856000000000
launch_status unknown=0 1702091856000000000
launch_time duration=155392 1702091856000000000
launch_time min_duration=2 1702091856000000000
launch_time max_duration=15918 1702091856000000000
launch_time sum_duration=100768 1702091856000000000
launch_problems product_defects=3 1702091856000000000
launch_retries retries=6 1702091856000000000
launch_retries run=43 1702091856000000000
