launch_status failed=6 1722655761000000000
launch_status broken=16 1722655761000000000
launch_status passed=204 1722655761000000000
launch_status skipped=104 1722655761000000000
launch_status unknown=0 1722655761000000000
launch_time duration=1079583 1722655761000000000
launch_time min_duration=0 1722655761000000000
launch_time max_duration=296465 1722655761000000000
launch_time sum_duration=1312560 1722655761000000000
launch_problems product_defects=6 1722655761000000000
launch_problems test_defects=16 1722655761000000000
launch_retries retries=47 1722655761000000000
launch_retries run=330 1722655761000000000
