launch_status failed=1 1707280275000000000
launch_status broken=0 1707280275000000000
launch_status passed=106 1707280275000000000
launch_status skipped=11 1707280275000000000
launch_status unknown=0 1707280275000000000
launch_time duration=1253899 1707280275000000000
launch_time min_duration=0 1707280275000000000
launch_time max_duration=62006 1707280275000000000
launch_time sum_duration=821799 1707280275000000000
launch_problems product_defects=1 1707280275000000000
launch_retries retries=5 1707280275000000000
launch_retries run=118 1707280275000000000
