launch_status failed=25 1703160969000000000
launch_status broken=18 1703160969000000000
launch_status passed=53 1703160969000000000
launch_status skipped=0 1703160969000000000
launch_status unknown=0 1703160969000000000
launch_time duration=1330844 1703160969000000000
launch_time min_duration=0 1703160969000000000
launch_time max_duration=161749 1703160969000000000
launch_time sum_duration=371728 1703160969000000000
launch_problems product_defects=25 1703160969000000000
launch_problems test_defects=18 1703160969000000000
launch_retries retries=44 1703160969000000000
launch_retries run=96 1703160969000000000
