launch_status failed=5 1703560752000000000
launch_status broken=0 1703560752000000000
launch_status passed=87 1703560752000000000
launch_status skipped=0 1703560752000000000
launch_status unknown=0 1703560752000000000
launch_time duration=267077 1703560752000000000
launch_time min_duration=3 1703560752000000000
launch_time max_duration=15844 1703560752000000000
launch_time sum_duration=121774 1703560752000000000
launch_problems product_defects=5 1703560752000000000
launch_retries retries=5 1703560752000000000
launch_retries run=92 1703560752000000000
