launch_status failed=2 1714451071000000000
launch_status broken=6 1714451071000000000
launch_status passed=229 1714451071000000000
launch_status skipped=8 1714451071000000000
launch_status unknown=0 1714451071000000000
launch_time duration=734817 1714451071000000000
launch_time min_duration=0 1714451071000000000
launch_time max_duration=118746 1714451071000000000
launch_time sum_duration=905557 1714451071000000000
launch_problems product_defects=2 1714451071000000000
launch_problems test_defects=6 1714451071000000000
launch_retries retries=16 1714451071000000000
launch_retries run=245 1714451071000000000
