launch_status failed=1 1729913135000000000
launch_status broken=5 1729913135000000000
launch_status passed=260 1729913135000000000
launch_status skipped=123 1729913135000000000
launch_status unknown=0 1729913135000000000
launch_time duration=1132342 1729913135000000000
launch_time min_duration=0 1729913135000000000
launch_time max_duration=287375 1729913135000000000
launch_time sum_duration=1715529 1729913135000000000
launch_problems product_defects=1 1729913135000000000
launch_problems test_defects=5 1729913135000000000
launch_retries retries=13 1729913135000000000
launch_retries run=389 1729913135000000000
