launch_status failed=0 1715056047000000000
launch_status broken=9 1715056047000000000
launch_status passed=235 1715056047000000000
launch_status skipped=12 1715056047000000000
launch_status unknown=0 1715056047000000000
launch_time duration=890281 1715056047000000000
launch_time min_duration=0 1715056047000000000
launch_time max_duration=99420 1715056047000000000
launch_time sum_duration=1137266 1715056047000000000
launch_problems test_defects=9 1715056047000000000
launch_retries retries=18 1715056047000000000
launch_retries run=256 1715056047000000000
