launch_status failed=1 1711721430000000000
launch_status broken=0 1711721430000000000
launch_status passed=118 1711721430000000000
launch_status skipped=58 1711721430000000000
launch_status unknown=0 1711721430000000000
launch_time duration=509911 1711721430000000000
launch_time min_duration=0 1711721430000000000
launch_time max_duration=111969 1711721430000000000
launch_time sum_duration=754452 1711721430000000000
launch_problems product_defects=1 1711721430000000000
launch_retries retries=1 1711721430000000000
launch_retries run=177 1711721430000000000
