launch_status failed=1 1716289312000000000
launch_status broken=0 1716289312000000000
launch_status passed=279 1716289312000000000
launch_status skipped=18 1716289312000000000
launch_status unknown=0 1716289312000000000
launch_time duration=1004587 1716289312000000000
launch_time min_duration=0 1716289312000000000
launch_time max_duration=100702 1716289312000000000
launch_time sum_duration=1203110 1716289312000000000
launch_problems product_defects=1 1716289312000000000
launch_retries retries=2 1716289312000000000
launch_retries run=298 1716289312000000000
