launch_status failed=2 1714975065000000000
launch_status broken=8 1714975065000000000
launch_status passed=233 1714975065000000000
launch_status skipped=13 1714975065000000000
launch_status unknown=0 1714975065000000000
launch_time duration=873953 1714975065000000000
launch_time min_duration=0 1714975065000000000
launch_time max_duration=72279 1714975065000000000
launch_time sum_duration=1047866 1714975065000000000
launch_problems product_defects=2 1714975065000000000
launch_problems test_defects=8 1714975065000000000
launch_retries retries=20 1714975065000000000
launch_retries run=256 1714975065000000000
