launch_status failed=0 1716203705000000000
launch_status broken=1 1716203705000000000
launch_status passed=265 1716203705000000000
launch_status skipped=10 1716203705000000000
launch_status unknown=0 1716203705000000000
launch_time duration=882057 1716203705000000000
launch_time min_duration=0 1716203705000000000
launch_time max_duration=100107 1716203705000000000
launch_time sum_duration=1139744 1716203705000000000
launch_problems test_defects=1 1716203705000000000
launch_retries retries=2 1716203705000000000
launch_retries run=276 1716203705000000000
