launch_status failed=49 1720582954000000000
launch_status broken=27 1720582954000000000
launch_status passed=35 1720582954000000000
launch_status skipped=33 1720582954000000000
launch_status unknown=0 1720582954000000000
launch_time duration=1794350 1720582954000000000
launch_time min_duration=0 1720582954000000000
launch_time max_duration=123876 1720582954000000000
launch_time sum_duration=1095793 1720582954000000000
launch_problems product_defects=49 1720582954000000000
launch_problems test_defects=27 1720582954000000000
launch_retries retries=157 1720582954000000000
launch_retries run=144 1720582954000000000
