launch_status failed=1 1723001358000000000
launch_status broken=0 1723001358000000000
launch_status passed=225 1723001358000000000
launch_status skipped=104 1723001358000000000
launch_status unknown=0 1723001358000000000
launch_time duration=1042814 1723001358000000000
launch_time min_duration=0 1723001358000000000
launch_time max_duration=287047 1723001358000000000
launch_time sum_duration=1502092 1723001358000000000
launch_problems product_defects=1 1723001358000000000
launch_retries retries=2 1723001358000000000
launch_retries run=330 1723001358000000000
