launch_status failed=2 1713410561000000000
launch_status broken=0 1713410561000000000
launch_status passed=165 1713410561000000000
launch_status skipped=78 1713410561000000000
launch_status unknown=0 1713410561000000000
launch_time duration=740647 1713410561000000000
launch_time min_duration=0 1713410561000000000
launch_time max_duration=94726 1713410561000000000
launch_time sum_duration=1056214 1713410561000000000
launch_problems product_defects=2 1713410561000000000
launch_retries retries=11 1713410561000000000
launch_retries run=245 1713410561000000000
