launch_status failed=5 1726202946000000000
launch_status broken=0 1726202946000000000
launch_status passed=337 1726202946000000000
launch_status skipped=12 1726202946000000000
launch_status unknown=0 1726202946000000000
launch_time duration=2176672 1726202946000000000
launch_time min_duration=0 1726202946000000000
launch_time max_duration=597911 1726202946000000000
launch_time sum_duration=3742305 1726202946000000000
launch_problems product_defects=5 1726202946000000000
launch_retries retries=12 1726202946000000000
launch_retries run=354 1726202946000000000
