launch_status failed=6 1704294733000000000
launch_status broken=6 1704294733000000000
launch_status passed=105 1704294733000000000
launch_status skipped=2 1704294733000000000
launch_status unknown=0 1704294733000000000
launch_time duration=426324 1704294733000000000
launch_time min_duration=0 1704294733000000000
launch_time max_duration=14510 1704294733000000000
launch_time sum_duration=151079 1704294733000000000
launch_problems product_defects=6 1704294733000000000
launch_problems test_defects=6 1704294733000000000
launch_retries retries=12 1704294733000000000
launch_retries run=119 1704294733000000000
