launch_status failed=1 1722855859000000000
launch_status broken=3 1722855859000000000
launch_status passed=302 1722855859000000000
launch_status skipped=24 1722855859000000000
launch_status unknown=0 1722855859000000000
launch_time duration=1452286 1722855859000000000
launch_time min_duration=0 1722855859000000000
launch_time max_duration=412263 1722855859000000000
launch_time sum_duration=1517841 1722855859000000000
launch_problems product_defects=1 1722855859000000000
launch_problems test_defects=3 1722855859000000000
launch_retries retries=9 1722855859000000000
launch_retries run=330 1722855859000000000
