launch_status failed=0 1698849959000000000
launch_status broken=1 1698849959000000000
launch_status passed=2 1698849959000000000
launch_status skipped=0 1698849959000000000
launch_status unknown=0 1698849959000000000
launch_time duration=10760 1698849959000000000
launch_time min_duration=2269 1698849959000000000
launch_time max_duration=4859 1698849959000000000
launch_time sum_duration=11983 1698849959000000000
launch_problems test_defects=1 1698849959000000000
launch_retries retries=1 1698849959000000000
launch_retries run=3 1698849959000000000
