launch_status failed=3 1702264795000000000
launch_status broken=0 1702264795000000000
launch_status passed=40 1702264795000000000
launch_status skipped=0 1702264795000000000
launch_status unknown=0 1702264795000000000
launch_time duration=251235 1702264795000000000
launch_time min_duration=3 1702264795000000000
launch_time max_duration=15916 1702264795000000000
launch_time sum_duration=100649 1702264795000000000
launch_problems product_defects=3 1702264795000000000
launch_retries retries=7 1702264795000000000
launch_retries run=43 1702264795000000000
