launch_status failed=1 1708511986000000000
launch_status broken=0 1708511986000000000
launch_status passed=95 1708511986000000000
launch_status skipped=21 1708511986000000000
launch_status unknown=0 1708511986000000000
launch_time duration=509663 1708511986000000000
launch_time min_duration=0 1708511986000000000
launch_time max_duration=89411 1708511986000000000
launch_time sum_duration=655615 1708511986000000000
launch_problems product_defects=1 1708511986000000000
launch_retries retries=2 1708511986000000000
launch_retries run=117 1708511986000000000
