launch_status failed=1 1726215485000000000
launch_status broken=0 1726215485000000000
launch_status passed=338 1726215485000000000
launch_status skipped=15 1726215485000000000
launch_status unknown=0 1726215485000000000
launch_time duration=1922689 1726215485000000000
launch_time min_duration=0 1726215485000000000
launch_time max_duration=502296 1726215485000000000
launch_time sum_duration=3175877 1726215485000000000
launch_problems product_defects=1 1726215485000000000
launch_retries retries=7 1726215485000000000
launch_retries run=354 1726215485000000000
