launch_status failed=1 1728099083000000000
launch_status broken=0 1728099083000000000
launch_status passed=240 1728099083000000000
launch_status skipped=125 1728099083000000000
launch_status unknown=0 1728099083000000000
launch_time duration=904376 1728099083000000000
launch_time min_duration=0 1728099083000000000
launch_time max_duration=296975 1728099083000000000
launch_time sum_duration=1662180 1728099083000000000
launch_problems product_defects=1 1728099083000000000
launch_retries retries=4 1728099083000000000
launch_retries run=366 1728099083000000000
