launch_status failed=2 1705588237000000000
launch_status broken=1 1705588237000000000
launch_status passed=109 1705588237000000000
launch_status skipped=6 1705588237000000000
launch_status unknown=0 1705588237000000000
launch_time duration=404798 1705588237000000000
launch_time min_duration=0 1705588237000000000
launch_time max_duration=49857 1705588237000000000
launch_time sum_duration=190572 1705588237000000000
launch_problems product_defects=2 1705588237000000000
launch_problems test_defects=1 1705588237000000000
launch_retries retries=7 1705588237000000000
launch_retries run=118 1705588237000000000
