launch_status failed=3 1715004122000000000
launch_status broken=7 1715004122000000000
launch_status passed=229 1715004122000000000
launch_status skipped=7 1715004122000000000
launch_status unknown=0 1715004122000000000
launch_time duration=964008 1715004122000000000
launch_time min_duration=0 1715004122000000000
launch_time max_duration=58913 1715004122000000000
launch_time sum_duration=746472 1715004122000000000
launch_problems product_defects=3 1715004122000000000
launch_problems test_defects=7 1715004122000000000
launch_retries retries=18 1715004122000000000
launch_retries run=246 1715004122000000000
