launch_status failed=1 1707880972000000000
launch_status broken=1 1707880972000000000
launch_status passed=93 1707880972000000000
launch_status skipped=24 1707880972000000000
launch_status unknown=0 1707880972000000000
launch_time duration=737443 1707880972000000000
launch_time min_duration=0 1707880972000000000
launch_time max_duration=73619 1707880972000000000
launch_time sum_duration=486794 1707880972000000000
launch_problems product_defects=1 1707880972000000000
launch_problems test_defects=1 1707880972000000000
launch_retries retries=9 1707880972000000000
launch_retries run=119 1707880972000000000
