launch_status failed=2 1714978838000000000
launch_status broken=7 1714978838000000000
launch_status passed=233 1714978838000000000
launch_status skipped=12 1714978838000000000
launch_status unknown=0 1714978838000000000
launch_time duration=1651663 1714978838000000000
launch_time min_duration=0 1714978838000000000
launch_time max_duration=59597 1714978838000000000
launch_time sum_duration=840966 1714978838000000000
launch_problems product_defects=2 1714978838000000000
launch_problems test_defects=7 1714978838000000000
launch_retries retries=19 1714978838000000000
launch_retries run=254 1714978838000000000
