launch_status failed=2 1714981161000000000
launch_status broken=7 1714981161000000000
launch_status passed=235 1714981161000000000
launch_status skipped=12 1714981161000000000
launch_status unknown=0 1714981161000000000
launch_time duration=1595968 1714981161000000000
launch_time min_duration=0 1714981161000000000
launch_time max_duration=90760 1714981161000000000
launch_time sum_duration=964432 1714981161000000000
launch_problems product_defects=2 1714981161000000000
launch_problems test_defects=7 1714981161000000000
launch_retries retries=19 1714981161000000000
launch_retries run=256 1714981161000000000
