launch_status failed=2 1723346958000000000
launch_status broken=0 1723346958000000000
launch_status passed=226 1723346958000000000
launch_status skipped=101 1723346958000000000
launch_status unknown=0 1723346958000000000
launch_time duration=1056534 1723346958000000000
launch_time min_duration=0 1723346958000000000
launch_time max_duration=296742 1723346958000000000
launch_time sum_duration=1521084 1723346958000000000
launch_problems product_defects=2 1723346958000000000
launch_retries retries=7 1723346958000000000
launch_retries run=329 1723346958000000000
