launch_status failed=2 1716175322000000000
launch_status broken=5 1716175322000000000
launch_status passed=169 1716175322000000000
launch_status skipped=80 1716175322000000000
launch_status unknown=0 1716175322000000000
launch_time duration=624138 1716175322000000000
launch_time min_duration=0 1716175322000000000
launch_time max_duration=62661 1716175322000000000
launch_time sum_duration=692106 1716175322000000000
launch_problems product_defects=2 1716175322000000000
launch_problems test_defects=5 1716175322000000000
launch_retries retries=15 1716175322000000000
launch_retries run=256 1716175322000000000
