launch_status failed=2 1699373747000000000
launch_status broken=0 1699373747000000000
launch_status passed=0 1699373747000000000
launch_status skipped=0 1699373747000000000
launch_status unknown=0 1699373747000000000
launch_time duration=107911 1699373747000000000
launch_time min_duration=106306 1699373747000000000
launch_time max_duration=106357 1699373747000000000
launch_time sum_duration=212663 1699373747000000000
launch_problems product_defects=2 1699373747000000000
launch_retries retries=2 1699373747000000000
launch_retries run=2 1699373747000000000
