launch_status failed=0 1716784920000000000
launch_status broken=32 1716784920000000000
launch_status passed=0 1716784920000000000
launch_status skipped=5 1716784920000000000
launch_status unknown=0 1716784920000000000
launch_time duration=1628416 1716784920000000000
launch_time min_duration=0 1716784920000000000
launch_time max_duration=0 1716784920000000000
launch_time sum_duration=0 1716784920000000000
launch_problems test_defects=32 1716784920000000000
launch_retries retries=62 1716784920000000000
launch_retries run=37 1716784920000000000
