launch_status failed=3 1703253268000000000
launch_status broken=1 1703253268000000000
launch_status passed=89 1703253268000000000
launch_status skipped=2 1703253268000000000
launch_status unknown=0 1703253268000000000
launch_time duration=434508 1703253268000000000
launch_time min_duration=0 1703253268000000000
launch_time max_duration=67591 1703253268000000000
launch_time sum_duration=186309 1703253268000000000
launch_problems product_defects=3 1703253268000000000
launch_problems test_defects=1 1703253268000000000
launch_retries retries=5 1703253268000000000
launch_retries run=95 1703253268000000000
