launch_status failed=6 1723015422000000000
launch_status broken=23 1723015422000000000
launch_status passed=283 1723015422000000000
launch_status skipped=12 1723015422000000000
launch_status unknown=0 1723015422000000000
launch_time duration=1654479 1723015422000000000
launch_time min_duration=0 1723015422000000000
launch_time max_duration=412574 1723015422000000000
launch_time sum_duration=1678751 1723015422000000000
launch_problems product_defects=6 1723015422000000000
launch_problems test_defects=23 1723015422000000000
launch_retries retries=57 1723015422000000000
launch_retries run=324 1723015422000000000
