launch_status failed=6 1722746275000000000
launch_status broken=17 1722746275000000000
launch_status passed=283 1722746275000000000
launch_status skipped=24 1722746275000000000
launch_status unknown=0 1722746275000000000
launch_time duration=1485875 1722746275000000000
launch_time min_duration=0 1722746275000000000
launch_time max_duration=413021 1722746275000000000
launch_time sum_duration=1465054 1722746275000000000
launch_problems product_defects=6 1722746275000000000
launch_problems test_defects=17 1722746275000000000
launch_retries retries=47 1722746275000000000
launch_retries run=330 1722746275000000000
