launch_status failed=2 1714620117000000000
launch_status broken=5 1714620117000000000
launch_status passed=168 1714620117000000000
launch_status skipped=70 1714620117000000000
launch_status unknown=0 1714620117000000000
launch_time duration=647992 1714620117000000000
launch_time min_duration=0 1714620117000000000
launch_time max_duration=104885 1714620117000000000
launch_time sum_duration=872782 1714620117000000000
launch_problems product_defects=2 1714620117000000000
launch_problems test_defects=5 1714620117000000000
launch_retries retries=14 1714620117000000000
launch_retries run=245 1714620117000000000
