launch_status failed=0 1722228121000000000
launch_status broken=39 1722228121000000000
launch_status passed=0 1722228121000000000
launch_status skipped=14 1722228121000000000
launch_status unknown=0 1722228121000000000
launch_time duration=1748680 1722228121000000000
launch_time min_duration=0 1722228121000000000
launch_time max_duration=60165 1722228121000000000
launch_time sum_duration=240550 1722228121000000000
launch_problems test_defects=39 1722228121000000000
launch_retries retries=81 1722228121000000000
launch_retries run=53 1722228121000000000
