launch_status failed=2 1715006010000000000
launch_status broken=8 1715006010000000000
launch_status passed=229 1715006010000000000
launch_status skipped=7 1715006010000000000
launch_status unknown=0 1715006010000000000
launch_time duration=1311506 1715006010000000000
launch_time min_duration=0 1715006010000000000
launch_time max_duration=59824 1715006010000000000
launch_time sum_duration=745940 1715006010000000000
launch_problems product_defects=2 1715006010000000000
launch_problems test_defects=8 1715006010000000000
launch_retries retries=19 1715006010000000000
launch_retries run=246 1715006010000000000
