launch_status failed=2 1716179203000000000
launch_status broken=6 1716179203000000000
launch_status passed=238 1716179203000000000
launch_status skipped=10 1716179203000000000
launch_status unknown=0 1716179203000000000
launch_time duration=844645 1716179203000000000
launch_time min_duration=0 1716179203000000000
launch_time max_duration=100023 1716179203000000000
launch_time sum_duration=1110701 1716179203000000000
launch_problems product_defects=2 1716179203000000000
launch_problems test_defects=6 1716179203000000000
launch_retries retries=16 1716179203000000000
launch_retries run=256 1716179203000000000
