launch_status failed=2 1699587710000000000
launch_status broken=0 1699587710000000000
launch_status passed=0 1699587710000000000
launch_status skipped=0 1699587710000000000
launch_status unknown=0 1699587710000000000
launch_time duration=812289 1699587710000000000
launch_time min_duration=811794 1699587710000000000
launch_time max_duration=812033 1699587710000000000
launch_time sum_duration=1623827 1699587710000000000
launch_problems product_defects=2 1699587710000000000
launch_retries retries=2 1699587710000000000
launch_retries run=2 1699587710000000000
