launch_status failed=4 1721113161000000000
launch_status broken=0 1721113161000000000
launch_status passed=220 1721113161000000000
launch_status skipped=106 1721113161000000000
launch_status unknown=0 1721113161000000000
launch_time duration=878494 1721113161000000000
launch_time min_duration=0 1721113161000000000
launch_time max_duration=66159 1721113161000000000
launch_time sum_duration=883471 1721113161000000000
launch_problems product_defects=4 1721113161000000000
launch_retries retries=10 1721113161000000000
launch_retries run=330 1721113161000000000
