launch_status failed=2 1707794482000000000
launch_status broken=1 1707794482000000000
launch_status passed=92 1707794482000000000
launch_status skipped=23 1707794482000000000
launch_status unknown=0 1707794482000000000
launch_time duration=656988 1707794482000000000
launch_time min_duration=0 1707794482000000000
launch_time max_duration=72748 1707794482000000000
launch_time sum_duration=455950 1707794482000000000
launch_problems product_defects=2 1707794482000000000
launch_problems test_defects=1 1707794482000000000
launch_retries retries=8 1707794482000000000
launch_retries run=118 1707794482000000000
