launch_status failed=1 1699545541000000000
launch_status broken=0 1699545541000000000
launch_status passed=8 1699545541000000000
launch_status skipped=0 1699545541000000000
launch_status unknown=0 1699545541000000000
launch_time duration=57355 1699545541000000000
launch_time min_duration=106 1699545541000000000
launch_time max_duration=4418 1699545541000000000
launch_time sum_duration=19010 1699545541000000000
launch_problems product_defects=1 1699545541000000000
launch_retries retries=3 1699545541000000000
launch_retries run=9 1699545541000000000
