launch_status failed=1 1709781545000000000
launch_status broken=0 1709781545000000000
launch_status passed=97 1709781545000000000
launch_status skipped=19 1709781545000000000
launch_status unknown=0 1709781545000000000
launch_time duration=570826 1709781545000000000
launch_time min_duration=0 1709781545000000000
launch_time max_duration=139975 1709781545000000000
launch_time sum_duration=738207 1709781545000000000
launch_problems product_defects=1 1709781545000000000
launch_retries retries=1 1709781545000000000
launch_retries run=117 1709781545000000000
