launch_status failed=3 1700662434000000000
launch_status broken=0 1700662434000000000
launch_status passed=38 1700662434000000000
launch_status skipped=0 1700662434000000000
launch_status unknown=0 1700662434000000000
launch_time duration=246846 1700662434000000000
launch_time min_duration=3 1700662434000000000
launch_time max_duration=15851 1700662434000000000
launch_time sum_duration=84694 1700662434000000000
launch_problems product_defects=3 1700662434000000000
launch_retries retries=7 1700662434000000000
launch_retries run=41 1700662434000000000
