launch_status failed=5 1702523998000000000
launch_status broken=0 1702523998000000000
launch_status passed=62 1702523998000000000
launch_status skipped=0 1702523998000000000
launch_status unknown=0 1702523998000000000
launch_time duration=266234 1702523998000000000
launch_time min_duration=3 1702523998000000000
launch_time max_duration=15799 1702523998000000000
launch_time sum_duration=150401 1702523998000000000
launch_problems product_defects=5 1702523998000000000
launch_retries retries=10 1702523998000000000
launch_retries run=67 1702523998000000000
