launch_status failed=1 1707366717000000000
launch_status broken=0 1707366717000000000
launch_status passed=106 1707366717000000000
launch_status skipped=11 1707366717000000000
launch_status unknown=0 1707366717000000000
launch_time duration=1267407 1707366717000000000
launch_time min_duration=0 1707366717000000000
launch_time max_duration=63337 1707366717000000000
launch_time sum_duration=841427 1707366717000000000
launch_problems product_defects=1 1707366717000000000
launch_retries retries=5 1707366717000000000
launch_retries run=118 1707366717000000000
