launch_status failed=6 1722742132000000000
launch_status broken=16 1722742132000000000
launch_status passed=201 1722742132000000000
launch_status skipped=107 1722742132000000000
launch_status unknown=0 1722742132000000000
launch_time duration=1039644 1722742132000000000
launch_time min_duration=0 1722742132000000000
launch_time max_duration=296908 1722742132000000000
launch_time sum_duration=1393348 1722742132000000000
launch_problems product_defects=6 1722742132000000000
launch_problems test_defects=16 1722742132000000000
launch_retries retries=47 1722742132000000000
launch_retries run=330 1722742132000000000
