launch_status failed=9 1726116594000000000
launch_status broken=0 1726116594000000000
launch_status passed=333 1726116594000000000
launch_status skipped=12 1726116594000000000
launch_status unknown=0 1726116594000000000
launch_time duration=2156613 1726116594000000000
launch_time min_duration=0 1726116594000000000
launch_time max_duration=655329 1726116594000000000
launch_time sum_duration=3735278 1726116594000000000
launch_problems product_defects=9 1726116594000000000
launch_retries retries=20 1726116594000000000
launch_retries run=354 1726116594000000000
