launch_status failed=3 1703681365000000000
launch_status broken=0 1703681365000000000
launch_status passed=92 1703681365000000000
launch_status skipped=2 1703681365000000000
launch_status unknown=0 1703681365000000000
launch_time duration=408316 1703681365000000000
launch_time min_duration=0 1703681365000000000
launch_time max_duration=38976 1703681365000000000
launch_time sum_duration=115929 1703681365000000000
launch_problems product_defects=3 1703681365000000000
launch_retries retries=4 1703681365000000000
launch_retries run=97 1703681365000000000
