launch_status failed=8 1721027695000000000
launch_status broken=0 1721027695000000000
launch_status passed=217 1721027695000000000
launch_status skipped=105 1721027695000000000
launch_status unknown=0 1721027695000000000
launch_time duration=881568 1721027695000000000
launch_time min_duration=0 1721027695000000000
launch_time max_duration=71128 1721027695000000000
launch_time sum_duration=940450 1721027695000000000
launch_problems product_defects=8 1721027695000000000
launch_retries retries=19 1721027695000000000
launch_retries run=330 1721027695000000000
