launch_status failed=3 1701573523000000000
launch_status broken=0 1701573523000000000
launch_status passed=40 1701573523000000000
launch_status skipped=0 1701573523000000000
launch_status unknown=0 1701573523000000000
launch_time duration=233436 1701573523000000000
launch_time min_duration=3 1701573523000000000
launch_time max_duration=15853 1701573523000000000
launch_time sum_duration=88563 1701573523000000000
launch_problems product_defects=3 1701573523000000000
launch_retries retries=7 1701573523000000000
launch_retries run=43 1701573523000000000
