launch_status failed=3 1703678078000000000
launch_status broken=0 1703678078000000000
launch_status passed=92 1703678078000000000
launch_status skipped=2 1703678078000000000
launch_status unknown=0 1703678078000000000
launch_time duration=425916 1703678078000000000
launch_time min_duration=0 1703678078000000000
launch_time max_duration=27596 1703678078000000000
launch_time sum_duration=116791 1703678078000000000
launch_problems product_defects=3 1703678078000000000
launch_retries retries=6 1703678078000000000
launch_retries run=97 1703678078000000000
