launch_status failed=88 1724685957000000000
launch_status broken=1 1724685957000000000
launch_status passed=235 1724685957000000000
launch_status skipped=12 1724685957000000000
launch_status unknown=0 1724685957000000000
launch_time duration=2458120 1724685957000000000
launch_time min_duration=0 1724685957000000000
launch_time max_duration=414284 1724685957000000000
launch_time sum_duration=3058713 1724685957000000000
launch_problems product_defects=88 1724685957000000000
launch_problems test_defects=1 1724685957000000000
launch_retries retries=185 1724685957000000000
launch_retries run=336 1724685957000000000
