launch_status failed=4 1726030293000000000
launch_status broken=0 1726030293000000000
launch_status passed=326 1726030293000000000
launch_status skipped=12 1726030293000000000
launch_status unknown=0 1726030293000000000
launch_time duration=2196211 1726030293000000000
launch_time min_duration=0 1726030293000000000
launch_time max_duration=662776 1726030293000000000
launch_time sum_duration=3591528 1726030293000000000
launch_problems product_defects=4 1726030293000000000
launch_retries retries=10 1726030293000000000
launch_retries run=342 1726030293000000000
