launch_status failed=2 1707448848000000000
launch_status broken=1 1707448848000000000
launch_status passed=91 1707448848000000000
launch_status skipped=24 1707448848000000000
launch_status unknown=0 1707448848000000000
launch_time duration=669043 1707448848000000000
launch_time min_duration=0 1707448848000000000
launch_time max_duration=76615 1707448848000000000
launch_time sum_duration=425589 1707448848000000000
launch_problems product_defects=2 1707448848000000000
launch_problems test_defects=1 1707448848000000000
launch_retries retries=8 1707448848000000000
launch_retries run=118 1707448848000000000
