launch_status failed=0 1718971217000000000
launch_status broken=2 1718971217000000000
launch_status passed=307 1718971217000000000
launch_status skipped=10 1718971217000000000
launch_status unknown=0 1718971217000000000
launch_time duration=1324605 1718971217000000000
launch_time min_duration=0 1718971217000000000
launch_time max_duration=69964 1718971217000000000
launch_time sum_duration=981780 1718971217000000000
launch_problems test_defects=2 1718971217000000000
launch_retries retries=3 1718971217000000000
launch_retries run=319 1718971217000000000
