launch_status failed=1 1709695239000000000
launch_status broken=0 1709695239000000000
launch_status passed=95 1709695239000000000
launch_status skipped=21 1709695239000000000
launch_status unknown=0 1709695239000000000
launch_time duration=626284 1709695239000000000
launch_time min_duration=0 1709695239000000000
launch_time max_duration=139860 1709695239000000000
launch_time sum_duration=689321 1709695239000000000
launch_problems product_defects=1 1709695239000000000
launch_retries retries=2 1709695239000000000
launch_retries run=117 1709695239000000000
