launch_status failed=0 1720064581000000000
launch_status broken=27 1720064581000000000
launch_status passed=2 1720064581000000000
launch_status skipped=16 1720064581000000000
launch_status unknown=0 1720064581000000000
launch_time duration=1693013 1720064581000000000
launch_time min_duration=0 1720064581000000000
launch_time max_duration=96457 1720064581000000000
launch_time sum_duration=255107 1720064581000000000
launch_problems test_defects=27 1720064581000000000
launch_retries retries=54 1720064581000000000
launch_retries run=45 1720064581000000000
