launch_status failed=6 1704252120000000000
launch_status broken=8 1704252120000000000
launch_status passed=103 1704252120000000000
launch_status skipped=2 1704252120000000000
launch_status unknown=0 1704252120000000000
launch_time duration=429253 1704252120000000000
launch_time min_duration=0 1704252120000000000
launch_time max_duration=15145 1704252120000000000
launch_time sum_duration=161134 1704252120000000000
launch_problems product_defects=6 1704252120000000000
launch_problems test_defects=8 1704252120000000000
launch_retries retries=14 1704252120000000000
launch_retries run=119 1704252120000000000
