launch_status failed=3 1701487116000000000
launch_status broken=0 1701487116000000000
launch_status passed=40 1701487116000000000
launch_status skipped=0 1701487116000000000
launch_status unknown=0 1701487116000000000
launch_time duration=236449 1701487116000000000
launch_time min_duration=2 1701487116000000000
launch_time max_duration=15851 1701487116000000000
launch_time sum_duration=98587 1701487116000000000
launch_problems product_defects=3 1701487116000000000
launch_retries retries=7 1701487116000000000
launch_retries run=43 1701487116000000000
