launch_status failed=1 1709954473000000000
launch_status broken=0 1709954473000000000
launch_status passed=95 1709954473000000000
launch_status skipped=21 1709954473000000000
launch_status unknown=0 1709954473000000000
launch_time duration=514579 1709954473000000000
launch_time min_duration=0 1709954473000000000
launch_time max_duration=94426 1709954473000000000
launch_time sum_duration=622954 1709954473000000000
launch_problems product_defects=1 1709954473000000000
launch_retries retries=1 1709954473000000000
launch_retries run=117 1709954473000000000
