launch_status failed=2 1715315110000000000
launch_status broken=6 1715315110000000000
launch_status passed=236 1715315110000000000
launch_status skipped=12 1715315110000000000
launch_status unknown=0 1715315110000000000
launch_time duration=858899 1715315110000000000
launch_time min_duration=0 1715315110000000000
launch_time max_duration=100545 1715315110000000000
launch_time sum_duration=1102464 1715315110000000000
launch_problems product_defects=2 1715315110000000000
launch_problems test_defects=6 1715315110000000000
launch_retries retries=16 1715315110000000000
launch_retries run=256 1715315110000000000
