launch_status failed=1 1727931992000000000
launch_status broken=0 1727931992000000000
launch_status passed=353 1727931992000000000
launch_status skipped=12 1727931992000000000
launch_status unknown=0 1727931992000000000
launch_time duration=3110369 1727931992000000000
launch_time min_duration=0 1727931992000000000
launch_time max_duration=752821 1727931992000000000
launch_time sum_duration=3858140 1727931992000000000
launch_problems product_defects=1 1727931992000000000
launch_retries retries=6 1727931992000000000
launch_retries run=366 1727931992000000000
