launch_status failed=1 1716822100000000000
launch_status broken=1 1716822100000000000
launch_status passed=305 1716822100000000000
launch_status skipped=12 1716822100000000000
launch_status unknown=0 1716822100000000000
launch_time duration=1256296 1716822100000000000
launch_time min_duration=0 1716822100000000000
launch_time max_duration=73814 1716822100000000000
launch_time sum_duration=1013265 1716822100000000000
launch_problems product_defects=1 1716822100000000000
launch_problems test_defects=1 1716822100000000000
launch_retries retries=2 1716822100000000000
launch_retries run=319 1716822100000000000
