launch_status failed=7 1703771533000000000
launch_status broken=0 1703771533000000000
launch_status passed=110 1703771533000000000
launch_status skipped=2 1703771533000000000
launch_status unknown=0 1703771533000000000
launch_time duration=513865 1703771533000000000
launch_time min_duration=0 1703771533000000000
launch_time max_duration=31165 1703771533000000000
launch_time sum_duration=197798 1703771533000000000
launch_problems product_defects=7 1703771533000000000
launch_retries retries=8 1703771533000000000
launch_retries run=119 1703771533000000000
