launch_status failed=0 1710472784000000000
launch_status broken=1 1710472784000000000
launch_status passed=96 1710472784000000000
launch_status skipped=20 1710472784000000000
launch_status unknown=0 1710472784000000000
launch_time duration=504906 1710472784000000000
launch_time min_duration=0 1710472784000000000
launch_time max_duration=92264 1710472784000000000
launch_time sum_duration=656147 1710472784000000000
launch_problems test_defects=1 1710472784000000000
launch_retries retries=1 1710472784000000000
launch_retries run=117 1710472784000000000
