launch_status failed=6 1720841147000000000
launch_status broken=0 1720841147000000000
launch_status passed=222 1720841147000000000
launch_status skipped=102 1720841147000000000
launch_status unknown=0 1720841147000000000
launch_time duration=861456 1720841147000000000
launch_time min_duration=0 1720841147000000000
launch_time max_duration=66243 1720841147000000000
launch_time sum_duration=882942 1720841147000000000
launch_problems product_defects=6 1720841147000000000
launch_retries retries=20 1720841147000000000
launch_retries run=330 1720841147000000000
