launch_status failed=2 1699373809000000000
launch_status broken=0 1699373809000000000
launch_status passed=0 1699373809000000000
launch_status skipped=0 1699373809000000000
launch_status unknown=0 1699373809000000000
launch_time duration=108829 1699373809000000000
launch_time min_duration=106009 1699373809000000000
launch_time max_duration=106332 1699373809000000000
launch_time sum_duration=212341 1699373809000000000
launch_problems product_defects=2 1699373809000000000
launch_retries retries=2 1699373809000000000
launch_retries run=2 1699373809000000000
