launch_status failed=0 1708313413000000000
launch_status broken=1 1708313413000000000
launch_status passed=96 1708313413000000000
launch_status skipped=20 1708313413000000000
launch_status unknown=0 1708313413000000000
launch_time duration=1176604 1708313413000000000
launch_time min_duration=0 1708313413000000000
launch_time max_duration=361508 1708313413000000000
launch_time sum_duration=889429 1708313413000000000
launch_problems test_defects=1 1708313413000000000
launch_retries retries=1 1708313413000000000
launch_retries run=117 1708313413000000000
