launch_status failed=0 1708324120000000000
launch_status broken=1 1708324120000000000
launch_status passed=95 1708324120000000000
launch_status skipped=21 1708324120000000000
launch_status unknown=0 1708324120000000000
launch_time duration=908315 1708324120000000000
launch_time min_duration=0 1708324120000000000
launch_time max_duration=250056 1708324120000000000
launch_time sum_duration=778483 1708324120000000000
launch_problems test_defects=1 1708324120000000000
launch_retries retries=1 1708324120000000000
launch_retries run=117 1708324120000000000
