launch_status failed=0 1708227159000000000
launch_status broken=1 1708227159000000000
launch_status passed=95 1708227159000000000
launch_status skipped=21 1708227159000000000
launch_status unknown=0 1708227159000000000
launch_time duration=1353070 1708227159000000000
launch_time min_duration=0 1708227159000000000
launch_time max_duration=361439 1708227159000000000
launch_time sum_duration=866434 1708227159000000000
launch_problems test_defects=1 1708227159000000000
launch_retries retries=3 1708227159000000000
launch_retries run=117 1708227159000000000
