launch_status failed=1 1726290244000000000
launch_status broken=0 1726290244000000000
launch_status passed=341 1726290244000000000
launch_status skipped=12 1726290244000000000
launch_status unknown=0 1726290244000000000
launch_time duration=3072691 1726290244000000000
launch_time min_duration=0 1726290244000000000
launch_time max_duration=730024 1726290244000000000
launch_time sum_duration=3873515 1726290244000000000
launch_problems product_defects=1 1726290244000000000
launch_retries retries=8 1726290244000000000
launch_retries run=354 1726290244000000000
