launch_status failed=5 1702956089000000000
launch_status broken=0 1702956089000000000
launch_status passed=87 1702956089000000000
launch_status skipped=0 1702956089000000000
launch_status unknown=0 1702956089000000000
launch_time duration=360219 1702956089000000000
launch_time min_duration=3 1702956089000000000
launch_time max_duration=15243 1702956089000000000
launch_time sum_duration=115016 1702956089000000000
launch_problems product_defects=5 1702956089000000000
launch_retries retries=6 1702956089000000000
launch_retries run=92 1702956089000000000
