launch_status failed=1 1716196997000000000
launch_status broken=1 1716196997000000000
launch_status passed=243 1716196997000000000
launch_status skipped=10 1716196997000000000
launch_status unknown=0 1716196997000000000
launch_time duration=1262104 1716196997000000000
launch_time min_duration=0 1716196997000000000
launch_time max_duration=73361 1716196997000000000
launch_time sum_duration=931605 1716196997000000000
launch_problems product_defects=1 1716196997000000000
launch_problems test_defects=1 1716196997000000000
launch_retries retries=2 1716196997000000000
launch_retries run=255 1716196997000000000
