launch_status failed=2 1711612939000000000
launch_status broken=0 1711612939000000000
launch_status passed=158 1711612939000000000
launch_status skipped=5 1711612939000000000
launch_status unknown=0 1711612939000000000
launch_time duration=592055 1711612939000000000
launch_time min_duration=0 1711612939000000000
launch_time max_duration=174018 1711612939000000000
launch_time sum_duration=735878 1711612939000000000
launch_problems product_defects=2 1711612939000000000
launch_retries retries=2 1711612939000000000
launch_retries run=165 1711612939000000000
