launch_status failed=2 1699634924000000000
launch_status broken=0 1699634924000000000
launch_status passed=15 1699634924000000000
launch_status skipped=0 1699634924000000000
launch_status unknown=0 1699634924000000000
launch_time duration=52667 1699634924000000000
launch_time min_duration=113 1699634924000000000
launch_time max_duration=4817 1699634924000000000
launch_time sum_duration=23306 1699634924000000000
launch_problems product_defects=2 1699634924000000000
launch_retries retries=4 1699634924000000000
launch_retries run=17 1699634924000000000
