launch_status failed=9 1720708865000000000
launch_status broken=3 1720708865000000000
launch_status passed=218 1720708865000000000
launch_status skipped=102 1720708865000000000
launch_status unknown=0 1720708865000000000
launch_time duration=985380 1720708865000000000
launch_time min_duration=0 1720708865000000000
launch_time max_duration=66859 1720708865000000000
launch_time sum_duration=1114920 1720708865000000000
launch_problems product_defects=9 1720708865000000000
launch_problems test_defects=3 1720708865000000000
launch_retries retries=28 1720708865000000000
launch_retries run=332 1720708865000000000
