launch_status failed=2 1714999595000000000
launch_status broken=6 1714999595000000000
launch_status passed=236 1714999595000000000
launch_status skipped=12 1714999595000000000
launch_status unknown=0 1714999595000000000
launch_time duration=849689 1714999595000000000
launch_time min_duration=0 1714999595000000000
launch_time max_duration=98781 1714999595000000000
launch_time sum_duration=1100755 1714999595000000000
launch_problems product_defects=2 1714999595000000000
launch_problems test_defects=6 1714999595000000000
launch_retries retries=17 1714999595000000000
launch_retries run=256 1714999595000000000
