launch_status failed=1 1729832103000000000
launch_status broken=1 1729832103000000000
launch_status passed=375 1729832103000000000
launch_status skipped=12 1729832103000000000
launch_status unknown=0 1729832103000000000
launch_time duration=3041084 1729832103000000000
launch_time min_duration=0 1729832103000000000
launch_time max_duration=759687 1729832103000000000
launch_time sum_duration=3815978 1729832103000000000
launch_problems product_defects=1 1729832103000000000
launch_problems test_defects=1 1729832103000000000
launch_retries retries=7 1729832103000000000
launch_retries run=389 1729832103000000000
