launch_status failed=3 1701227942000000000
launch_status broken=0 1701227942000000000
launch_status passed=40 1701227942000000000
launch_status skipped=0 1701227942000000000
launch_status unknown=0 1701227942000000000
launch_time duration=245760 1701227942000000000
launch_time min_duration=2 1701227942000000000
launch_time max_duration=15260 1701227942000000000
launch_time sum_duration=95323 1701227942000000000
launch_problems product_defects=3 1701227942000000000
launch_retries retries=7 1701227942000000000
launch_retries run=43 1701227942000000000
