launch_status failed=2 1707535276000000000
launch_status broken=1 1707535276000000000
launch_status passed=91 1707535276000000000
launch_status skipped=24 1707535276000000000
launch_status unknown=0 1707535276000000000
launch_time duration=653289 1707535276000000000
launch_time min_duration=0 1707535276000000000
launch_time max_duration=74333 1707535276000000000
launch_time sum_duration=412309 1707535276000000000
launch_problems product_defects=2 1707535276000000000
launch_problems test_defects=1 1707535276000000000
launch_retries retries=7 1707535276000000000
launch_retries run=118 1707535276000000000
