launch_status failed=1 1730086330000000000
launch_status broken=5 1730086330000000000
launch_status passed=257 1730086330000000000
launch_status skipped=126 1730086330000000000
launch_status unknown=0 1730086330000000000
launch_time duration=1199649 1730086330000000000
launch_time min_duration=0 1730086330000000000
launch_time max_duration=296746 1730086330000000000
launch_time sum_duration=1850233 1730086330000000000
launch_problems product_defects=1 1730086330000000000
launch_problems test_defects=5 1730086330000000000
launch_retries retries=13 1730086330000000000
launch_retries run=389 1730086330000000000
