launch_status failed=1 1699548861000000000
launch_status broken=0 1699548861000000000
launch_status passed=8 1699548861000000000
launch_status skipped=0 1699548861000000000
launch_status unknown=0 1699548861000000000
launch_time duration=99044 1699548861000000000
launch_time min_duration=107 1699548861000000000
launch_time max_duration=4396 1699548861000000000
launch_time sum_duration=19082 1699548861000000000
launch_problems product_defects=1 1699548861000000000
launch_retries retries=7 1699548861000000000
launch_retries run=9 1699548861000000000
