launch_status failed=1 1730005097000000000
launch_status broken=0 1730005097000000000
launch_status passed=376 1730005097000000000
launch_status skipped=12 1730005097000000000
launch_status unknown=0 1730005097000000000
launch_time duration=3251948 1730005097000000000
launch_time min_duration=0 1730005097000000000
launch_time max_duration=892387 1730005097000000000
launch_time sum_duration=4012597 1730005097000000000
launch_problems product_defects=1 1730005097000000000
launch_retries retries=5 1730005097000000000
launch_retries run=389 1730005097000000000
