launch_status failed=1 1716884920000000000
launch_status broken=3 1716884920000000000
launch_status passed=303 1716884920000000000
launch_status skipped=12 1716884920000000000
launch_status unknown=0 1716884920000000000
launch_time duration=1282554 1716884920000000000
launch_time min_duration=0 1716884920000000000
launch_time max_duration=72908 1716884920000000000
launch_time sum_duration=1033983 1716884920000000000
launch_problems product_defects=1 1716884920000000000
launch_problems test_defects=3 1716884920000000000
launch_retries retries=6 1716884920000000000
launch_retries run=319 1716884920000000000
