launch_status failed=0 1713785970000000000
launch_status broken=0 1713785970000000000
launch_status passed=7 1713785970000000000
launch_status skipped=4 1713785970000000000
launch_status unknown=0 1713785970000000000
launch_time duration=50152 1713785970000000000
launch_time min_duration=1 1713785970000000000
launch_time max_duration=18706 1713785970000000000
launch_time sum_duration=32509 1713785970000000000
launch_retries retries=0 1713785970000000000
launch_retries run=11 1713785970000000000
