launch_status failed=33 1716394468000000000
launch_status broken=12 1716394468000000000
launch_status passed=256 1716394468000000000
launch_status skipped=13 1716394468000000000
launch_status unknown=0 1716394468000000000
launch_time duration=1453536 1716394468000000000
launch_time min_duration=0 1716394468000000000
launch_time max_duration=100413 1716394468000000000
launch_time sum_duration=1140793 1716394468000000000
launch_problems product_defects=33 1716394468000000000
launch_problems test_defects=12 1716394468000000000
launch_retries retries=90 1716394468000000000
launch_retries run=314 1716394468000000000
