launch_status failed=5 1701264899000000000
launch_status broken=0 1701264899000000000
launch_status passed=62 1701264899000000000
launch_status skipped=0 1701264899000000000
launch_status unknown=0 1701264899000000000
launch_time duration=264946 1701264899000000000
launch_time min_duration=2 1701264899000000000
launch_time max_duration=15854 1701264899000000000
launch_time sum_duration=176522 1701264899000000000
launch_problems product_defects=5 1701264899000000000
launch_retries retries=10 1701264899000000000
launch_retries run=67 1701264899000000000
