launch_status failed=6 1704702446000000000
launch_status broken=0 1704702446000000000
launch_status passed=111 1704702446000000000
launch_status skipped=2 1704702446000000000
launch_status unknown=0 1704702446000000000
launch_time duration=417452 1704702446000000000
launch_time min_duration=0 1704702446000000000
launch_time max_duration=30400 1704702446000000000
launch_time sum_duration=210296 1704702446000000000
launch_problems product_defects=6 1704702446000000000
launch_retries retries=11 1704702446000000000
launch_retries run=119 1704702446000000000
