launch_status failed=6 1722659829000000000
launch_status broken=17 1722659829000000000
launch_status passed=283 1722659829000000000
launch_status skipped=24 1722659829000000000
launch_status unknown=0 1722659829000000000
launch_time duration=1536827 1722659829000000000
launch_time min_duration=0 1722659829000000000
launch_time max_duration=412729 1722659829000000000
launch_time sum_duration=1475501 1722659829000000000
launch_problems product_defects=6 1722659829000000000
launch_problems test_defects=17 1722659829000000000
launch_retries retries=47 1722659829000000000
launch_retries run=330 1722659829000000000
