launch_status failed=47 1720669433000000000
launch_status broken=28 1720669433000000000
launch_status passed=36 1720669433000000000
launch_status skipped=33 1720669433000000000
launch_status unknown=0 1720669433000000000
launch_time duration=1678182 1720669433000000000
launch_time min_duration=0 1720669433000000000
launch_time max_duration=124340 1720669433000000000
launch_time sum_duration=992470 1720669433000000000
launch_problems product_defects=47 1720669433000000000
launch_problems test_defects=28 1720669433000000000
launch_retries retries=155 1720669433000000000
launch_retries run=144 1720669433000000000
