launch_status failed=1 1720672198000000000
launch_status broken=1 1720672198000000000
launch_status passed=306 1720672198000000000
launch_status skipped=24 1720672198000000000
launch_status unknown=0 1720672198000000000
launch_time duration=1019891 1720672198000000000
launch_time min_duration=0 1720672198000000000
launch_time max_duration=66251 1720672198000000000
launch_time sum_duration=948989 1720672198000000000
launch_problems product_defects=1 1720672198000000000
launch_problems test_defects=1 1720672198000000000
launch_retries retries=5 1720672198000000000
launch_retries run=332 1720672198000000000
