launch_status failed=1 1726462943000000000
launch_status broken=0 1726462943000000000
launch_status passed=341 1726462943000000000
launch_status skipped=12 1726462943000000000
launch_status unknown=0 1726462943000000000
launch_time duration=2903874 1726462943000000000
launch_time min_duration=0 1726462943000000000
launch_time max_duration=645898 1726462943000000000
launch_time sum_duration=3727305 1726462943000000000
launch_problems product_defects=1 1726462943000000000
launch_retries retries=7 1726462943000000000
launch_retries run=354 1726462943000000000
