launch_status failed=6 1700236947000000000
launch_status broken=12 1700236947000000000
launch_status passed=11 1700236947000000000
launch_status skipped=0 1700236947000000000
launch_status unknown=0 1700236947000000000
launch_time duration=183908 1700236947000000000
launch_time min_duration=46 1700236947000000000
launch_time max_duration=7395 1700236947000000000
launch_time sum_duration=49092 1700236947000000000
launch_problems product_defects=6 1700236947000000000
launch_problems test_defects=12 1700236947000000000
launch_retries retries=40 1700236947000000000
launch_retries run=29 1700236947000000000
