launch_status failed=3 1700209779000000000
launch_status broken=0 1700209779000000000
launch_status passed=24 1700209779000000000
launch_status skipped=0 1700209779000000000
launch_status unknown=0 1700209779000000000
launch_time duration=172339 1700209779000000000
launch_time min_duration=69 1700209779000000000
launch_time max_duration=16843 1700209779000000000
launch_time sum_duration=57853 1700209779000000000
launch_problems product_defects=3 1700209779000000000
launch_retries retries=8 1700209779000000000
launch_retries run=27 1700209779000000000
