launch_status failed=2 1714447270000000000
launch_status broken=5 1714447270000000000
launch_status passed=168 1714447270000000000
launch_status skipped=70 1714447270000000000
launch_status unknown=0 1714447270000000000
launch_time duration=621529 1714447270000000000
launch_time min_duration=0 1714447270000000000
launch_time max_duration=89775 1714447270000000000
launch_time sum_duration=843846 1714447270000000000
launch_problems product_defects=2 1714447270000000000
launch_problems test_defects=5 1714447270000000000
launch_retries retries=14 1714447270000000000
launch_retries run=245 1714447270000000000
