launch_status failed=1 1728012788000000000
launch_status broken=0 1728012788000000000
launch_status passed=243 1728012788000000000
launch_status skipped=122 1728012788000000000
launch_status unknown=0 1728012788000000000
launch_time duration=916968 1728012788000000000
launch_time min_duration=0 1728012788000000000
launch_time max_duration=296187 1728012788000000000
launch_time sum_duration=1736494 1728012788000000000
launch_problems product_defects=1 1728012788000000000
launch_retries retries=4 1728012788000000000
launch_retries run=366 1728012788000000000
