launch_status failed=0 1721186809000000000
launch_status broken=1 1721186809000000000
launch_status passed=224 1721186809000000000
launch_status skipped=105 1721186809000000000
launch_status unknown=0 1721186809000000000
launch_time duration=821339 1721186809000000000
launch_time min_duration=0 1721186809000000000
launch_time max_duration=67964 1721186809000000000
launch_time sum_duration=870677 1721186809000000000
launch_problems test_defects=1 1721186809000000000
launch_retries retries=7 1721186809000000000
launch_retries run=330 1721186809000000000
