launch_status failed=2 1714883000000000000
launch_status broken=6 1714883000000000000
launch_status passed=229 1714883000000000000
launch_status skipped=8 1714883000000000000
launch_status unknown=0 1714883000000000000
launch_time duration=705838 1714883000000000000
launch_time min_duration=0 1714883000000000000
launch_time max_duration=65076 1714883000000000000
launch_time sum_duration=837363 1714883000000000000
launch_problems product_defects=2 1714883000000000000
launch_problems test_defects=6 1714883000000000000
launch_retries retries=16 1714883000000000000
launch_retries run=245 1714883000000000000
