launch_status failed=2 1714969430000000000
launch_status broken=6 1714969430000000000
launch_status passed=229 1714969430000000000
launch_status skipped=8 1714969430000000000
launch_status unknown=0 1714969430000000000
launch_time duration=724369 1714969430000000000
launch_time min_duration=0 1714969430000000000
launch_time max_duration=66341 1714969430000000000
launch_time sum_duration=827816 1714969430000000000
launch_problems product_defects=2 1714969430000000000
launch_problems test_defects=6 1714969430000000000
launch_retries retries=16 1714969430000000000
launch_retries run=245 1714969430000000000
