launch_status failed=0 1715833359000000000
launch_status broken=1 1715833359000000000
launch_status passed=243 1715833359000000000
launch_status skipped=12 1715833359000000000
launch_status unknown=0 1715833359000000000
launch_time duration=769694 1715833359000000000
launch_time min_duration=0 1715833359000000000
launch_time max_duration=102728 1715833359000000000
launch_time sum_duration=1119336 1715833359000000000
launch_problems test_defects=1 1715833359000000000
launch_retries retries=2 1715833359000000000
launch_retries run=256 1715833359000000000
