launch_status failed=3 1700060464000000000
launch_status broken=0 1700060464000000000
launch_status passed=22 1700060464000000000
launch_status skipped=0 1700060464000000000
launch_status unknown=0 1700060464000000000
launch_time duration=88717 1700060464000000000
launch_time min_duration=107 1700060464000000000
launch_time max_duration=6513 1700060464000000000
launch_time sum_duration=44795 1700060464000000000
launch_problems product_defects=3 1700060464000000000
launch_retries retries=6 1700060464000000000
launch_retries run=25 1700060464000000000
