launch_status failed=2 1715397722000000000
launch_status broken=5 1715397722000000000
launch_status passed=167 1715397722000000000
launch_status skipped=82 1715397722000000000
launch_status unknown=0 1715397722000000000
launch_time duration=656847 1715397722000000000
launch_time min_duration=0 1715397722000000000
launch_time max_duration=94764 1715397722000000000
launch_time sum_duration=818155 1715397722000000000
launch_problems product_defects=2 1715397722000000000
launch_problems test_defects=5 1715397722000000000
launch_retries retries=14 1715397722000000000
launch_retries run=256 1715397722000000000
