launch_status failed=5 1702651916000000000
launch_status broken=0 1702651916000000000
launch_status passed=87 1702651916000000000
launch_status skipped=0 1702651916000000000
launch_status unknown=0 1702651916000000000
launch_time duration=359112 1702651916000000000
launch_time min_duration=3 1702651916000000000
launch_time max_duration=15814 1702651916000000000
launch_time sum_duration=108198 1702651916000000000
launch_problems product_defects=5 1702651916000000000
launch_retries retries=6 1702651916000000000
launch_retries run=92 1702651916000000000
