launch_status failed=6 1704297977000000000
launch_status broken=5 1704297977000000000
launch_status passed=106 1704297977000000000
launch_status skipped=2 1704297977000000000
launch_status unknown=0 1704297977000000000
launch_time duration=462728 1704297977000000000
launch_time min_duration=0 1704297977000000000
launch_time max_duration=15125 1704297977000000000
launch_time sum_duration=173103 1704297977000000000
launch_problems product_defects=6 1704297977000000000
launch_problems test_defects=5 1704297977000000000
launch_retries retries=15 1704297977000000000
launch_retries run=119 1704297977000000000
