launch_status failed=3 1716545651000000000
launch_status broken=1 1716545651000000000
launch_status passed=303 1716545651000000000
launch_status skipped=11 1716545651000000000
launch_status unknown=0 1716545651000000000
launch_time duration=1076300 1716545651000000000
launch_time min_duration=0 1716545651000000000
launch_time max_duration=100978 1716545651000000000
launch_time sum_duration=1172593 1716545651000000000
launch_problems product_defects=3 1716545651000000000
launch_problems test_defects=1 1716545651000000000
launch_retries retries=8 1716545651000000000
launch_retries run=318 1716545651000000000
