launch_status failed=0 1715829697000000000
launch_status broken=1 1715829697000000000
launch_status passed=173 1715829697000000000
launch_status skipped=82 1715829697000000000
launch_status unknown=0 1715829697000000000
launch_time duration=600418 1715829697000000000
launch_time min_duration=0 1715829697000000000
launch_time max_duration=67629 1715829697000000000
launch_time sum_duration=693472 1715829697000000000
launch_problems test_defects=1 1715829697000000000
launch_retries retries=2 1715829697000000000
launch_retries run=256 1715829697000000000
