launch_status failed=0 1708489510000000000
launch_status broken=8 1708489510000000000
launch_status passed=102 1708489510000000000
launch_status skipped=7 1708489510000000000
launch_status unknown=0 1708489510000000000
launch_time duration=888817 1708489510000000000
launch_time min_duration=0 1708489510000000000
launch_time max_duration=96693 1708489510000000000
launch_time sum_duration=825207 1708489510000000000
launch_problems test_defects=8 1708489510000000000
launch_retries retries=8 1708489510000000000
launch_retries run=117 1708489510000000000
