launch_status failed=0 1719890681000000000
launch_status broken=1 1719890681000000000
launch_status passed=222 1719890681000000000
launch_status skipped=106 1719890681000000000
launch_status unknown=0 1719890681000000000
launch_time duration=788174 1719890681000000000
launch_time min_duration=0 1719890681000000000
launch_time max_duration=63608 1719890681000000000
launch_time sum_duration=899464 1719890681000000000
launch_problems test_defects=1 1719890681000000000
launch_retries retries=2 1719890681000000000
launch_retries run=329 1719890681000000000
