launch_status failed=1 1707210064000000000
launch_status broken=0 1707210064000000000
launch_status passed=94 1707210064000000000
launch_status skipped=23 1707210064000000000
launch_status unknown=0 1707210064000000000
launch_time duration=680110 1707210064000000000
launch_time min_duration=0 1707210064000000000
launch_time max_duration=89947 1707210064000000000
launch_time sum_duration=475814 1707210064000000000
launch_problems product_defects=1 1707210064000000000
launch_retries retries=7 1707210064000000000
launch_retries run=118 1707210064000000000
