launch_status failed=1 1716438250000000000
launch_status broken=0 1716438250000000000
launch_status passed=247 1716438250000000000
launch_status skipped=8 1716438250000000000
launch_status unknown=0 1716438250000000000
launch_time duration=770379 1716438250000000000
launch_time min_duration=0 1716438250000000000
launch_time max_duration=100101 1716438250000000000
launch_time sum_duration=1091375 1716438250000000000
launch_problems product_defects=1 1716438250000000000
launch_retries retries=2 1716438250000000000
launch_retries run=256 1716438250000000000
