launch_status failed=3 1703992893000000000
launch_status broken=0 1703992893000000000
launch_status passed=92 1703992893000000000
launch_status skipped=2 1703992893000000000
launch_status unknown=0 1703992893000000000
launch_time duration=404613 1703992893000000000
launch_time min_duration=0 1703992893000000000
launch_time max_duration=27628 1703992893000000000
launch_time sum_duration=93233 1703992893000000000
launch_problems product_defects=3 1703992893000000000
launch_retries retries=5 1703992893000000000
launch_retries run=97 1703992893000000000
