launch_status failed=1 1729918544000000000
launch_status broken=1 1729918544000000000
launch_status passed=375 1729918544000000000
launch_status skipped=12 1729918544000000000
launch_status unknown=0 1729918544000000000
launch_time duration=3085881 1729918544000000000
launch_time min_duration=0 1729918544000000000
launch_time max_duration=810309 1729918544000000000
launch_time sum_duration=3852845 1729918544000000000
launch_problems product_defects=1 1729918544000000000
launch_problems test_defects=1 1729918544000000000
launch_retries retries=8 1729918544000000000
launch_retries run=389 1729918544000000000
