launch_status failed=2 1724815864000000000
launch_status broken=0 1724815864000000000
launch_status passed=232 1724815864000000000
launch_status skipped=102 1724815864000000000
launch_status unknown=0 1724815864000000000
launch_time duration=1098931 1724815864000000000
launch_time min_duration=0 1724815864000000000
launch_time max_duration=296524 1724815864000000000
launch_time sum_duration=1700242 1724815864000000000
launch_problems product_defects=2 1724815864000000000
launch_retries retries=13 1724815864000000000
launch_retries run=336 1724815864000000000
