launch_status failed=3 1699978105000000000
launch_status broken=0 1699978105000000000
launch_status passed=20 1699978105000000000
launch_status skipped=0 1699978105000000000
launch_status unknown=0 1699978105000000000
launch_time duration=119321 1699978105000000000
launch_time min_duration=107 1699978105000000000
launch_time max_duration=6196 1699978105000000000
launch_time sum_duration=40180 1699978105000000000
launch_problems product_defects=3 1699978105000000000
launch_retries retries=7 1699978105000000000
launch_retries run=23 1699978105000000000
