launch_status failed=3 1705637931000000000
launch_status broken=6 1705637931000000000
launch_status passed=108 1705637931000000000
launch_status skipped=2 1705637931000000000
launch_status unknown=0 1705637931000000000
launch_time duration=496056 1705637931000000000
launch_time min_duration=0 1705637931000000000
launch_time max_duration=40429 1705637931000000000
launch_time sum_duration=344092 1705637931000000000
launch_problems product_defects=3 1705637931000000000
launch_problems test_defects=6 1705637931000000000
launch_retries retries=10 1705637931000000000
launch_retries run=119 1705637931000000000
