launch_status failed=1 1726198305000000000
launch_status broken=0 1726198305000000000
launch_status passed=241 1726198305000000000
launch_status skipped=112 1726198305000000000
launch_status unknown=0 1726198305000000000
launch_time duration=1104651 1726198305000000000
launch_time min_duration=0 1726198305000000000
launch_time max_duration=296913 1726198305000000000
launch_time sum_duration=1755479 1726198305000000000
launch_problems product_defects=1 1726198305000000000
launch_retries retries=4 1726198305000000000
launch_retries run=354 1726198305000000000
