launch_status failed=1 1724902296000000000
launch_status broken=0 1724902296000000000
launch_status passed=233 1724902296000000000
launch_status skipped=102 1724902296000000000
launch_status unknown=0 1724902296000000000
launch_time duration=1123375 1724902296000000000
launch_time min_duration=0 1724902296000000000
launch_time max_duration=296869 1724902296000000000
launch_time sum_duration=1676548 1724902296000000000
launch_problems product_defects=1 1724902296000000000
launch_retries retries=7 1724902296000000000
launch_retries run=336 1724902296000000000
