launch_status failed=0 1710386415000000000
launch_status broken=1 1710386415000000000
launch_status passed=95 1710386415000000000
launch_status skipped=21 1710386415000000000
launch_status unknown=0 1710386415000000000
launch_time duration=578078 1710386415000000000
launch_time min_duration=0 1710386415000000000
launch_time max_duration=93399 1710386415000000000
launch_time sum_duration=784261 1710386415000000000
launch_problems test_defects=1 1710386415000000000
launch_retries retries=1 1710386415000000000
launch_retries run=117 1710386415000000000
