launch_status failed=6 1703006386000000000
launch_status broken=4 1703006386000000000
launch_status passed=86 1703006386000000000
launch_status skipped=0 1703006386000000000
launch_status unknown=0 1703006386000000000
launch_time duration=1053577 1703006386000000000
launch_time min_duration=2 1703006386000000000
launch_time max_duration=13091 1703006386000000000
launch_time sum_duration=96127 1703006386000000000
launch_problems product_defects=6 1703006386000000000
launch_problems test_defects=4 1703006386000000000
launch_retries retries=13 1703006386000000000
launch_retries run=96 1703006386000000000
