launch_status failed=3 1700795904000000000
launch_status broken=0 1700795904000000000
launch_status passed=27 1700795904000000000
launch_status skipped=0 1700795904000000000
launch_status unknown=0 1700795904000000000
launch_time duration=242395 1700795904000000000
launch_time min_duration=29 1700795904000000000
launch_time max_duration=5543 1700795904000000000
launch_time sum_duration=42981 1700795904000000000
launch_problems product_defects=3 1700795904000000000
launch_retries retries=7 1700795904000000000
launch_retries run=30 1700795904000000000
