launch_status failed=3 1702005575000000000
launch_status broken=0 1702005575000000000
launch_status passed=40 1702005575000000000
launch_status skipped=0 1702005575000000000
launch_status unknown=0 1702005575000000000
launch_time duration=246382 1702005575000000000
launch_time min_duration=3 1702005575000000000
launch_time max_duration=15893 1702005575000000000
launch_time sum_duration=101709 1702005575000000000
launch_problems product_defects=3 1702005575000000000
launch_retries retries=7 1702005575000000000
launch_retries run=43 1702005575000000000
