launch_status failed=4 1726111904000000000
launch_status broken=0 1726111904000000000
launch_status passed=236 1726111904000000000
launch_status skipped=114 1726111904000000000
launch_status unknown=0 1726111904000000000
launch_time duration=1139236 1726111904000000000
launch_time min_duration=0 1726111904000000000
launch_time max_duration=296190 1726111904000000000
launch_time sum_duration=1734524 1726111904000000000
launch_problems product_defects=4 1726111904000000000
launch_retries retries=11 1726111904000000000
launch_retries run=354 1726111904000000000
