launch_status failed=4 1705574625000000000
launch_status broken=6 1705574625000000000
launch_status passed=107 1705574625000000000
launch_status skipped=2 1705574625000000000
launch_status unknown=0 1705574625000000000
launch_time duration=582954 1705574625000000000
launch_time min_duration=0 1705574625000000000
launch_time max_duration=57687 1705574625000000000
launch_time sum_duration=370323 1705574625000000000
launch_problems product_defects=4 1705574625000000000
launch_problems test_defects=6 1705574625000000000
launch_retries retries=14 1705574625000000000
launch_retries run=119 1705574625000000000
