launch_status failed=1 1711721368000000000
launch_status broken=0 1711721368000000000
launch_status passed=171 1711721368000000000
launch_status skipped=5 1711721368000000000
launch_status unknown=0 1711721368000000000
launch_time duration=483228 1711721368000000000
launch_time min_duration=0 1711721368000000000
launch_time max_duration=60793 1711721368000000000
launch_time sum_duration=627294 1711721368000000000
launch_problems product_defects=1 1711721368000000000
launch_retries retries=1 1711721368000000000
launch_retries run=177 1711721368000000000
