launch_status failed=5 1702783186000000000
launch_status broken=0 1702783186000000000
launch_status passed=62 1702783186000000000
launch_status skipped=0 1702783186000000000
launch_status unknown=0 1702783186000000000
launch_time duration=274075 1702783186000000000
launch_time min_duration=4 1702783186000000000
launch_time max_duration=17362 1702783186000000000
launch_time sum_duration=173338 1702783186000000000
launch_problems product_defects=5 1702783186000000000
launch_retries retries=10 1702783186000000000
launch_retries run=67 1702783186000000000
