launch_status failed=3 1700536605000000000
launch_status broken=0 1700536605000000000
launch_status passed=24 1700536605000000000
launch_status skipped=0 1700536605000000000
launch_status unknown=0 1700536605000000000
launch_time duration=99945 1700536605000000000
launch_time min_duration=38 1700536605000000000
launch_time max_duration=7808 1700536605000000000
launch_time sum_duration=45866 1700536605000000000
launch_problems product_defects=3 1700536605000000000
launch_retries retries=6 1700536605000000000
launch_retries run=27 1700536605000000000
