launch_status failed=1 1720708663000000000
launch_status broken=2 1720708663000000000
launch_status passed=305 1720708663000000000
launch_status skipped=24 1720708663000000000
launch_status unknown=0 1720708663000000000
launch_time duration=1087325 1720708663000000000
launch_time min_duration=0 1720708663000000000
launch_time max_duration=65074 1720708663000000000
launch_time sum_duration=1015383 1720708663000000000
launch_problems product_defects=1 1720708663000000000
launch_problems test_defects=2 1720708663000000000
launch_retries retries=6 1720708663000000000
launch_retries run=332 1720708663000000000
