launch_status failed=2 1716002492000000000
launch_status broken=5 1716002492000000000
launch_status passed=168 1716002492000000000
launch_status skipped=81 1716002492000000000
launch_status unknown=0 1716002492000000000
launch_time duration=626022 1716002492000000000
launch_time min_duration=0 1716002492000000000
launch_time max_duration=63324 1716002492000000000
launch_time sum_duration=719613 1716002492000000000
launch_problems product_defects=2 1716002492000000000
launch_problems test_defects=5 1716002492000000000
launch_retries retries=14 1716002492000000000
launch_retries run=256 1716002492000000000
