launch_status failed=5 1703248516000000000
launch_status broken=0 1703248516000000000
launch_status passed=88 1703248516000000000
launch_status skipped=2 1703248516000000000
launch_status unknown=0 1703248516000000000
launch_time duration=329225 1703248516000000000
launch_time min_duration=0 1703248516000000000
launch_time max_duration=27304 1703248516000000000
launch_time sum_duration=125248 1703248516000000000
launch_problems product_defects=5 1703248516000000000
launch_retries retries=7 1703248516000000000
launch_retries run=95 1703248516000000000
