launch_status failed=1 1707708077000000000
launch_status broken=1 1707708077000000000
launch_status passed=92 1707708077000000000
launch_status skipped=24 1707708077000000000
launch_status unknown=0 1707708077000000000
launch_time duration=687759 1707708077000000000
launch_time min_duration=0 1707708077000000000
launch_time max_duration=75069 1707708077000000000
launch_time sum_duration=463856 1707708077000000000
launch_problems product_defects=1 1707708077000000000
launch_problems test_defects=1 1707708077000000000
launch_retries retries=6 1707708077000000000
launch_retries run=118 1707708077000000000
