launch_status failed=0 1721273197000000000
launch_status broken=1 1721273197000000000
launch_status passed=227 1721273197000000000
launch_status skipped=102 1721273197000000000
launch_status unknown=0 1721273197000000000
launch_time duration=828958 1721273197000000000
launch_time min_duration=0 1721273197000000000
launch_time max_duration=96398 1721273197000000000
launch_time sum_duration=1000590 1721273197000000000
launch_problems test_defects=1 1721273197000000000
launch_retries retries=2 1721273197000000000
launch_retries run=330 1721273197000000000
