launch_status failed=4 1721049943000000000
launch_status broken=0 1721049943000000000
launch_status passed=219 1721049943000000000
launch_status skipped=107 1721049943000000000
launch_status unknown=0 1721049943000000000
launch_time duration=908792 1721049943000000000
launch_time min_duration=0 1721049943000000000
launch_time max_duration=74258 1721049943000000000
launch_time sum_duration=1107364 1721049943000000000
launch_problems product_defects=4 1721049943000000000
launch_retries retries=10 1721049943000000000
launch_retries run=330 1721049943000000000
