launch_status failed=1 1703770908000000000
launch_status broken=0 1703770908000000000
launch_status passed=7 1703770908000000000
launch_status skipped=2 1703770908000000000
launch_status unknown=0 1703770908000000000
launch_time duration=52798 1703770908000000000
launch_time min_duration=0 1703770908000000000
launch_time max_duration=5492 1703770908000000000
launch_time sum_duration=9289 1703770908000000000
launch_problems product_defects=1 1703770908000000000
launch_retries retries=0 1703770908000000000
launch_retries run=10 1703770908000000000
