launch_status failed=1 1699601631000000000
launch_status broken=0 1699601631000000000
launch_status passed=8 1699601631000000000
launch_status skipped=0 1699601631000000000
launch_status unknown=0 1699601631000000000
launch_time duration=115772 1699601631000000000
launch_time min_duration=112 1699601631000000000
launch_time max_duration=4445 1699601631000000000
launch_time sum_duration=18974 1699601631000000000
launch_problems product_defects=1 1699601631000000000
launch_retries retries=2 1699601631000000000
launch_retries run=9 1699601631000000000
