launch_status failed=2 1715487918000000000
launch_status broken=6 1715487918000000000
launch_status passed=236 1715487918000000000
launch_status skipped=12 1715487918000000000
launch_status unknown=0 1715487918000000000
launch_time duration=823344 1715487918000000000
launch_time min_duration=0 1715487918000000000
launch_time max_duration=99283 1715487918000000000
launch_time sum_duration=1109598 1715487918000000000
launch_problems product_defects=2 1715487918000000000
launch_problems test_defects=6 1715487918000000000
launch_retries retries=16 1715487918000000000
launch_retries run=256 1715487918000000000
