launch_status failed=6 1703175409000000000
launch_status broken=2 1703175409000000000
launch_status passed=73 1703175409000000000
launch_status skipped=14 1703175409000000000
launch_status unknown=0 1703175409000000000
launch_time duration=421842 1703175409000000000
launch_time min_duration=0 1703175409000000000
launch_time max_duration=60987 1703175409000000000
launch_time sum_duration=256612 1703175409000000000
launch_problems product_defects=6 1703175409000000000
launch_problems test_defects=2 1703175409000000000
launch_retries retries=9 1703175409000000000
launch_retries run=95 1703175409000000000
