launch_status failed=0 1718973604000000000
launch_status broken=2 1718973604000000000
launch_status passed=305 1718973604000000000
launch_status skipped=7 1718973604000000000
launch_status unknown=0 1718973604000000000
launch_time duration=1323257 1718973604000000000
launch_time min_duration=0 1718973604000000000
launch_time max_duration=75596 1718973604000000000
launch_time sum_duration=992308 1718973604000000000
launch_problems test_defects=2 1718973604000000000
launch_retries retries=3 1718973604000000000
launch_retries run=314 1718973604000000000
