launch_status failed=2 1715138600000000000
launch_status broken=5 1715138600000000000
launch_status passed=166 1715138600000000000
launch_status skipped=83 1715138600000000000
launch_status unknown=0 1715138600000000000
launch_time duration=695000 1715138600000000000
launch_time min_duration=0 1715138600000000000
launch_time max_duration=94428 1715138600000000000
launch_time sum_duration=761493 1715138600000000000
launch_problems product_defects=2 1715138600000000000
launch_problems test_defects=5 1715138600000000000
launch_retries retries=16 1715138600000000000
launch_retries run=256 1715138600000000000
