launch_status failed=7 1721014038000000000
launch_status broken=0 1721014038000000000
launch_status passed=222 1721014038000000000
launch_status skipped=101 1721014038000000000
launch_status unknown=0 1721014038000000000
launch_time duration=813854 1721014038000000000
launch_time min_duration=0 1721014038000000000
launch_time max_duration=65708 1721014038000000000
launch_time sum_duration=876056 1721014038000000000
launch_problems product_defects=7 1721014038000000000
launch_retries retries=17 1721014038000000000
launch_retries run=330 1721014038000000000
