launch_status failed=3 1699635968000000000
launch_status broken=0 1699635968000000000
launch_status passed=14 1699635968000000000
launch_status skipped=0 1699635968000000000
launch_status unknown=0 1699635968000000000
launch_time duration=73974 1699635968000000000
launch_time min_duration=106 1699635968000000000
launch_time max_duration=4672 1699635968000000000
launch_time sum_duration=22831 1699635968000000000
launch_problems product_defects=3 1699635968000000000
launch_retries retries=6 1699635968000000000
launch_retries run=17 1699635968000000000
