launch_status failed=9 1705573536000000000
launch_status broken=4 1705573536000000000
launch_status passed=92 1705573536000000000
launch_status skipped=14 1705573536000000000
launch_status unknown=0 1705573536000000000
launch_time duration=680795 1705573536000000000
launch_time min_duration=0 1705573536000000000
launch_time max_duration=137166 1705573536000000000
launch_time sum_duration=671918 1705573536000000000
launch_problems product_defects=9 1705573536000000000
launch_problems test_defects=4 1705573536000000000
launch_retries retries=18 1705573536000000000
launch_retries run=119 1705573536000000000
