launch_status failed=0 1699977014000000000
launch_status broken=22 1699977014000000000
launch_status passed=0 1699977014000000000
launch_status skipped=1 1699977014000000000
launch_status unknown=0 1699977014000000000
launch_time duration=85887 1699977014000000000
launch_time min_duration=0 1699977014000000000
launch_time max_duration=0 1699977014000000000
launch_time sum_duration=0 1699977014000000000
launch_problems test_defects=22 1699977014000000000
launch_retries retries=44 1699977014000000000
launch_retries run=23 1699977014000000000
