launch_status failed=4 1705579976000000000
launch_status broken=6 1705579976000000000
launch_status passed=107 1705579976000000000
launch_status skipped=2 1705579976000000000
launch_status unknown=0 1705579976000000000
launch_time duration=580524 1705579976000000000
launch_time min_duration=0 1705579976000000000
launch_time max_duration=40326 1705579976000000000
launch_time sum_duration=387636 1705579976000000000
launch_problems product_defects=4 1705579976000000000
launch_problems test_defects=6 1705579976000000000
launch_retries retries=14 1705579976000000000
launch_retries run=119 1705579976000000000
