launch_status failed=2 1715228857000000000
launch_status broken=6 1715228857000000000
launch_status passed=236 1715228857000000000
launch_status skipped=12 1715228857000000000
launch_status unknown=0 1715228857000000000
launch_time duration=832427 1715228857000000000
launch_time min_duration=0 1715228857000000000
launch_time max_duration=98878 1715228857000000000
launch_time sum_duration=1109805 1715228857000000000
launch_problems product_defects=2 1715228857000000000
launch_problems test_defects=6 1715228857000000000
launch_retries retries=16 1715228857000000000
launch_retries run=256 1715228857000000000
