launch_status failed=5 1703671797000000000
launch_status broken=1 1703671797000000000
launch_status passed=89 1703671797000000000
launch_status skipped=2 1703671797000000000
launch_status unknown=0 1703671797000000000
launch_time duration=309167 1703671797000000000
launch_time min_duration=0 1703671797000000000
launch_time max_duration=17784 1703671797000000000
launch_time sum_duration=88280 1703671797000000000
launch_problems product_defects=5 1703671797000000000
launch_problems test_defects=1 1703671797000000000
launch_retries retries=6 1703671797000000000
launch_retries run=97 1703671797000000000
