launch_status failed=1 1710127179000000000
launch_status broken=0 1710127179000000000
launch_status passed=95 1710127179000000000
launch_status skipped=21 1710127179000000000
launch_status unknown=0 1710127179000000000
launch_time duration=473199 1710127179000000000
launch_time min_duration=0 1710127179000000000
launch_time max_duration=93236 1710127179000000000
launch_time sum_duration=543310 1710127179000000000
launch_problems product_defects=1 1710127179000000000
launch_retries retries=1 1710127179000000000
launch_retries run=117 1710127179000000000
