launch_status failed=3 1700146040000000000
launch_status broken=1 1700146040000000000
launch_status passed=22 1700146040000000000
launch_status skipped=0 1700146040000000000
launch_status unknown=0 1700146040000000000
launch_time duration=144414 1700146040000000000
launch_time min_duration=107 1700146040000000000
launch_time max_duration=10380 1700146040000000000
launch_time sum_duration=56492 1700146040000000000
launch_problems product_defects=3 1700146040000000000
launch_problems test_defects=1 1700146040000000000
launch_retries retries=9 1700146040000000000
launch_retries run=26 1700146040000000000
