launch_status failed=4 1712820853000000000
launch_status broken=1 1712820853000000000
launch_status passed=153 1712820853000000000
launch_status skipped=77 1712820853000000000
launch_status unknown=0 1712820853000000000
launch_time duration=709855 1712820853000000000
launch_time min_duration=0 1712820853000000000
launch_time max_duration=90061 1712820853000000000
launch_time sum_duration=980307 1712820853000000000
launch_problems product_defects=4 1712820853000000000
launch_problems test_defects=1 1712820853000000000
launch_retries retries=12 1712820853000000000
launch_retries run=235 1712820853000000000
