launch_status failed=1 1706675486000000000
launch_status broken=0 1706675486000000000
launch_status passed=106 1706675486000000000
launch_status skipped=11 1706675486000000000
launch_status unknown=0 1706675486000000000
launch_time duration=1261345 1706675486000000000
launch_time min_duration=0 1706675486000000000
launch_time max_duration=63671 1706675486000000000
launch_time sum_duration=804470 1706675486000000000
launch_problems product_defects=1 1706675486000000000
launch_retries retries=5 1706675486000000000
launch_retries run=118 1706675486000000000
