launch_status failed=7 1703848751000000000
launch_status broken=1 1703848751000000000
launch_status passed=109 1703848751000000000
launch_status skipped=2 1703848751000000000
launch_status unknown=0 1703848751000000000
launch_time duration=469283 1703848751000000000
launch_time min_duration=0 1703848751000000000
launch_time max_duration=38631 1703848751000000000
launch_time sum_duration=220638 1703848751000000000
launch_problems product_defects=7 1703848751000000000
launch_problems test_defects=1 1703848751000000000
launch_retries retries=10 1703848751000000000
launch_retries run=119 1703848751000000000
