launch_status failed=3 1700363796000000000
launch_status broken=0 1700363796000000000
launch_status passed=24 1700363796000000000
launch_status skipped=0 1700363796000000000
launch_status unknown=0 1700363796000000000
launch_time duration=137596 1700363796000000000
launch_time min_duration=40 1700363796000000000
launch_time max_duration=4909 1700363796000000000
launch_time sum_duration=39037 1700363796000000000
launch_problems product_defects=3 1700363796000000000
launch_retries retries=7 1700363796000000000
launch_retries run=27 1700363796000000000
