launch_status failed=7 1720810683000000000
launch_status broken=0 1720810683000000000
launch_status passed=220 1720810683000000000
launch_status skipped=103 1720810683000000000
launch_status unknown=0 1720810683000000000
launch_time duration=889915 1720810683000000000
launch_time min_duration=0 1720810683000000000
launch_time max_duration=96140 1720810683000000000
launch_time sum_duration=1050792 1720810683000000000
launch_problems product_defects=7 1720810683000000000
launch_retries retries=15 1720810683000000000
launch_retries run=330 1720810683000000000
