launch_status failed=5 1702869705000000000
launch_status broken=0 1702869705000000000
launch_status passed=62 1702869705000000000
launch_status skipped=0 1702869705000000000
launch_status unknown=0 1702869705000000000
launch_time duration=343650 1702869705000000000
launch_time min_duration=3 1702869705000000000
launch_time max_duration=15876 1702869705000000000
launch_time sum_duration=168559 1702869705000000000
launch_problems product_defects=5 1702869705000000000
launch_retries retries=11 1702869705000000000
launch_retries run=67 1702869705000000000
