launch_status failed=5 1703388048000000000
launch_status broken=0 1703388048000000000
launch_status passed=87 1703388048000000000
launch_status skipped=0 1703388048000000000
launch_status unknown=0 1703388048000000000
launch_time duration=366419 1703388048000000000
launch_time min_duration=2 1703388048000000000
launch_time max_duration=15224 1703388048000000000
launch_time sum_duration=115645 1703388048000000000
launch_problems product_defects=5 1703388048000000000
launch_retries retries=6 1703388048000000000
launch_retries run=92 1703388048000000000
