launch_status failed=1 1709731964000000000
launch_status broken=0 1709731964000000000
launch_status passed=109 1709731964000000000
launch_status skipped=7 1709731964000000000
launch_status unknown=0 1709731964000000000
launch_time duration=841831 1709731964000000000
launch_time min_duration=0 1709731964000000000
launch_time max_duration=64003 1709731964000000000
launch_time sum_duration=833611 1709731964000000000
launch_problems product_defects=1 1709731964000000000
launch_retries retries=1 1709731964000000000
launch_retries run=117 1709731964000000000
