launch_status failed=2 1713756219000000000
launch_status broken=0 1713756219000000000
launch_status passed=172 1713756219000000000
launch_status skipped=71 1713756219000000000
launch_status unknown=0 1713756219000000000
launch_time duration=731974 1713756219000000000
launch_time min_duration=0 1713756219000000000
launch_time max_duration=77764 1713756219000000000
launch_time sum_duration=995757 1713756219000000000
launch_problems product_defects=2 1713756219000000000
launch_retries retries=11 1713756219000000000
launch_retries run=245 1713756219000000000
