launch_status failed=3 1701141474000000000
launch_status broken=0 1701141474000000000
launch_status passed=40 1701141474000000000
launch_status skipped=0 1701141474000000000
launch_status unknown=0 1701141474000000000
launch_time duration=157309 1701141474000000000
launch_time min_duration=3 1701141474000000000
launch_time max_duration=16021 1701141474000000000
launch_time sum_duration=86012 1701141474000000000
launch_problems product_defects=3 1701141474000000000
launch_retries retries=7 1701141474000000000
launch_retries run=43 1701141474000000000
