launch_status failed=3 1703820024000000000
launch_status broken=0 1703820024000000000
launch_status passed=92 1703820024000000000
launch_status skipped=2 1703820024000000000
launch_status unknown=0 1703820024000000000
launch_time duration=316236 1703820024000000000
launch_time min_duration=0 1703820024000000000
launch_time max_duration=28149 1703820024000000000
launch_time sum_duration=124852 1703820024000000000
launch_problems product_defects=3 1703820024000000000
launch_retries retries=3 1703820024000000000
launch_retries run=97 1703820024000000000
