launch_status failed=9 1705577684000000000
launch_status broken=4 1705577684000000000
launch_status passed=92 1705577684000000000
launch_status skipped=14 1705577684000000000
launch_status unknown=0 1705577684000000000
launch_time duration=678520 1705577684000000000
launch_time min_duration=0 1705577684000000000
launch_time max_duration=136334 1705577684000000000
launch_time sum_duration=628887 1705577684000000000
launch_problems product_defects=9 1705577684000000000
launch_problems test_defects=4 1705577684000000000
launch_retries retries=14 1705577684000000000
launch_retries run=119 1705577684000000000
