launch_status failed=1 1713788879000000000
launch_status broken=0 1713788879000000000
launch_status passed=174 1713788879000000000
launch_status skipped=70 1713788879000000000
launch_status unknown=0 1713788879000000000
launch_time duration=739464 1713788879000000000
launch_time min_duration=0 1713788879000000000
launch_time max_duration=89148 1713788879000000000
launch_time sum_duration=991687 1713788879000000000
launch_problems product_defects=1 1713788879000000000
launch_retries retries=12 1713788879000000000
launch_retries run=245 1713788879000000000
