launch_status failed=5 1702437639000000000
launch_status broken=0 1702437639000000000
launch_status passed=62 1702437639000000000
launch_status skipped=0 1702437639000000000
launch_status unknown=0 1702437639000000000
launch_time duration=271297 1702437639000000000
launch_time min_duration=4 1702437639000000000
launch_time max_duration=15797 1702437639000000000
launch_time sum_duration=161842 1702437639000000000
launch_problems product_defects=5 1702437639000000000
launch_retries retries=10 1702437639000000000
launch_retries run=67 1702437639000000000
