launch_status failed=0 1722224529000000000
launch_status broken=39 1722224529000000000
launch_status passed=0 1722224529000000000
launch_status skipped=16 1722224529000000000
launch_status unknown=0 1722224529000000000
launch_time duration=1749519 1722224529000000000
launch_time min_duration=0 1722224529000000000
launch_time max_duration=60158 1722224529000000000
launch_time sum_duration=240404 1722224529000000000
launch_problems test_defects=39 1722224529000000000
launch_retries retries=79 1722224529000000000
launch_retries run=55 1722224529000000000
