launch_status failed=1 1699633558000000000
launch_status broken=1 1699633558000000000
launch_status passed=15 1699633558000000000
launch_status skipped=0 1699633558000000000
launch_status unknown=0 1699633558000000000
launch_time duration=168269 1699633558000000000
launch_time min_duration=114 1699633558000000000
launch_time max_duration=5112 1699633558000000000
launch_time sum_duration=30468 1699633558000000000
launch_problems product_defects=1 1699633558000000000
launch_problems test_defects=1 1699633558000000000
launch_retries retries=4 1699633558000000000
launch_retries run=17 1699633558000000000
