launch_status failed=3 1721100535000000000
launch_status broken=0 1721100535000000000
launch_status passed=224 1721100535000000000
launch_status skipped=103 1721100535000000000
launch_status unknown=0 1721100535000000000
launch_time duration=869507 1721100535000000000
launch_time min_duration=0 1721100535000000000
launch_time max_duration=64312 1721100535000000000
launch_time sum_duration=914959 1721100535000000000
launch_problems product_defects=3 1721100535000000000
launch_retries retries=11 1721100535000000000
launch_retries run=330 1721100535000000000
