launch_status failed=1 1720585838000000000
launch_status broken=1 1720585838000000000
launch_status passed=306 1720585838000000000
launch_status skipped=24 1720585838000000000
launch_status unknown=0 1720585838000000000
launch_time duration=1029376 1720585838000000000
launch_time min_duration=0 1720585838000000000
launch_time max_duration=65251 1720585838000000000
launch_time sum_duration=953707 1720585838000000000
launch_problems product_defects=1 1720585838000000000
launch_problems test_defects=1 1720585838000000000
launch_retries retries=4 1720585838000000000
launch_retries run=332 1720585838000000000
