launch_status failed=7 1703187258000000000
launch_status broken=3 1703187258000000000
launch_status passed=83 1703187258000000000
launch_status skipped=2 1703187258000000000
launch_status unknown=0 1703187258000000000
launch_time duration=424157 1703187258000000000
launch_time min_duration=0 1703187258000000000
launch_time max_duration=14323 1703187258000000000
launch_time sum_duration=75910 1703187258000000000
launch_problems product_defects=7 1703187258000000000
launch_problems test_defects=3 1703187258000000000
launch_retries retries=11 1703187258000000000
launch_retries run=95 1703187258000000000
