launch_status failed=1 1707991100000000000
launch_status broken=1 1707991100000000000
launch_status passed=95 1707991100000000000
launch_status skipped=20 1707991100000000000
launch_status unknown=0 1707991100000000000
launch_time duration=527425 1707991100000000000
launch_time min_duration=0 1707991100000000000
launch_time max_duration=89805 1707991100000000000
launch_time sum_duration=520229 1707991100000000000
launch_problems product_defects=1 1707991100000000000
launch_problems test_defects=1 1707991100000000000
launch_retries retries=2 1707991100000000000
launch_retries run=117 1707991100000000000
