launch_status failed=1 1707967387000000000
launch_status broken=0 1707967387000000000
launch_status passed=97 1707967387000000000
launch_status skipped=21 1707967387000000000
launch_status unknown=0 1707967387000000000
launch_time duration=748510 1707967387000000000
launch_time min_duration=0 1707967387000000000
launch_time max_duration=81549 1707967387000000000
launch_time sum_duration=519556 1707967387000000000
launch_problems product_defects=1 1707967387000000000
launch_retries retries=6 1707967387000000000
launch_retries run=119 1707967387000000000
