launch_status failed=1 1721619084000000000
launch_status broken=0 1721619084000000000
launch_status passed=226 1721619084000000000
launch_status skipped=103 1721619084000000000
launch_status unknown=0 1721619084000000000
launch_time duration=1099686 1721619084000000000
launch_time min_duration=0 1721619084000000000
launch_time max_duration=65276 1721619084000000000
launch_time sum_duration=861214 1721619084000000000
launch_problems product_defects=1 1721619084000000000
launch_retries retries=7 1721619084000000000
launch_retries run=330 1721619084000000000
