launch_status failed=3 1700450216000000000
launch_status broken=0 1700450216000000000
launch_status passed=24 1700450216000000000
launch_status skipped=0 1700450216000000000
launch_status unknown=0 1700450216000000000
launch_time duration=103626 1700450216000000000
launch_time min_duration=30 1700450216000000000
launch_time max_duration=5484 1700450216000000000
launch_time sum_duration=42929 1700450216000000000
launch_problems product_defects=3 1700450216000000000
launch_retries retries=6 1700450216000000000
launch_retries run=27 1700450216000000000
