launch_status failed=1 1729826978000000000
launch_status broken=5 1729826978000000000
launch_status passed=264 1729826978000000000
launch_status skipped=119 1729826978000000000
launch_status unknown=0 1729826978000000000
launch_time duration=1171278 1729826978000000000
launch_time min_duration=0 1729826978000000000
launch_time max_duration=296910 1729826978000000000
launch_time sum_duration=1815174 1729826978000000000
launch_problems product_defects=1 1729826978000000000
launch_problems test_defects=5 1729826978000000000
launch_retries retries=15 1729826978000000000
launch_retries run=389 1729826978000000000
