launch_status failed=2 1714996721000000000
launch_status broken=7 1714996721000000000
launch_status passed=235 1714996721000000000
launch_status skipped=12 1714996721000000000
launch_status unknown=0 1714996721000000000
launch_time duration=1721347 1714996721000000000
launch_time min_duration=0 1714996721000000000
launch_time max_duration=90721 1714996721000000000
launch_time sum_duration=969285 1714996721000000000
launch_problems product_defects=2 1714996721000000000
launch_problems test_defects=7 1714996721000000000
launch_retries retries=19 1714996721000000000
launch_retries run=256 1714996721000000000
