launch_status failed=5 1703215268000000000
launch_status broken=0 1703215268000000000
launch_status passed=87 1703215268000000000
launch_status skipped=0 1703215268000000000
launch_status unknown=0 1703215268000000000
launch_time duration=364428 1703215268000000000
launch_time min_duration=3 1703215268000000000
launch_time max_duration=16858 1703215268000000000
launch_time sum_duration=145056 1703215268000000000
launch_problems product_defects=5 1703215268000000000
launch_retries retries=6 1703215268000000000
launch_retries run=92 1703215268000000000
