launch_status failed=1 1726376638000000000
launch_status broken=0 1726376638000000000
launch_status passed=341 1726376638000000000
launch_status skipped=12 1726376638000000000
launch_status unknown=0 1726376638000000000
launch_time duration=3036967 1726376638000000000
launch_time min_duration=0 1726376638000000000
launch_time max_duration=741169 1726376638000000000
launch_time sum_duration=3857467 1726376638000000000
launch_problems product_defects=1 1726376638000000000
launch_retries retries=6 1726376638000000000
launch_retries run=354 1726376638000000000
