launch_status failed=0 1723019330000000000
launch_status broken=3 1723019330000000000
launch_status passed=263 1723019330000000000
launch_status skipped=12 1723019330000000000
launch_status unknown=0 1723019330000000000
launch_time duration=1137485 1723019330000000000
launch_time min_duration=0 1723019330000000000
launch_time max_duration=60112 1723019330000000000
launch_time sum_duration=992221 1723019330000000000
launch_problems test_defects=3 1723019330000000000
launch_retries retries=6 1723019330000000000
launch_retries run=278 1723019330000000000
