launch_status failed=3 1700882226000000000
launch_status broken=0 1700882226000000000
launch_status passed=40 1700882226000000000
launch_status skipped=0 1700882226000000000
launch_status unknown=0 1700882226000000000
launch_time duration=152159 1700882226000000000
launch_time min_duration=4 1700882226000000000
launch_time max_duration=17244 1700882226000000000
launch_time sum_duration=104604 1700882226000000000
launch_problems product_defects=3 1700882226000000000
launch_retries retries=6 1700882226000000000
launch_retries run=43 1700882226000000000
