launch_status failed=3 1700661693000000000
launch_status broken=1 1700661693000000000
launch_status passed=37 1700661693000000000
launch_status skipped=0 1700661693000000000
launch_status unknown=0 1700661693000000000
launch_time duration=173752 1700661693000000000
launch_time min_duration=0 1700661693000000000
launch_time max_duration=15802 1700661693000000000
launch_time sum_duration=93963 1700661693000000000
launch_problems product_defects=3 1700661693000000000
launch_problems test_defects=1 1700661693000000000
launch_retries retries=8 1700661693000000000
launch_retries run=41 1700661693000000000
