launch_status failed=3 1700209327000000000
launch_status broken=0 1700209327000000000
launch_status passed=24 1700209327000000000
launch_status skipped=0 1700209327000000000
launch_status unknown=0 1700209327000000000
launch_time duration=110887 1700209327000000000
launch_time min_duration=30 1700209327000000000
launch_time max_duration=17757 1700209327000000000
launch_time sum_duration=53281 1700209327000000000
launch_problems product_defects=3 1700209327000000000
launch_retries retries=6 1700209327000000000
launch_retries run=27 1700209327000000000
