launch_status failed=1 1724688417000000000
launch_status broken=0 1724688417000000000
launch_status passed=323 1724688417000000000
launch_status skipped=12 1724688417000000000
launch_status unknown=0 1724688417000000000
launch_time duration=1829299 1724688417000000000
launch_time min_duration=0 1724688417000000000
launch_time max_duration=430811 1724688417000000000
launch_time sum_duration=3103425 1724688417000000000
launch_problems product_defects=1 1724688417000000000
launch_retries retries=5 1724688417000000000
launch_retries run=336 1724688417000000000
