launch_status failed=3 1700709387000000000
launch_status broken=0 1700709387000000000
launch_status passed=27 1700709387000000000
launch_status skipped=0 1700709387000000000
launch_status unknown=0 1700709387000000000
launch_time duration=113832 1700709387000000000
launch_time min_duration=49 1700709387000000000
launch_time max_duration=5866 1700709387000000000
launch_time sum_duration=46683 1700709387000000000
launch_problems product_defects=3 1700709387000000000
launch_retries retries=6 1700709387000000000
launch_retries run=30 1700709387000000000
