launch_status failed=1 1705650902000000000
launch_status broken=1 1705650902000000000
launch_status passed=97 1705650902000000000
launch_status skipped=19 1705650902000000000
launch_status unknown=0 1705650902000000000
launch_time duration=510051 1705650902000000000
launch_time min_duration=0 1705650902000000000
launch_time max_duration=135430 1705650902000000000
launch_time sum_duration=447093 1705650902000000000
launch_problems product_defects=1 1705650902000000000
launch_problems test_defects=1 1705650902000000000
launch_retries retries=7 1705650902000000000
launch_retries run=118 1705650902000000000
