launch_status failed=1 1706848291000000000
launch_status broken=0 1706848291000000000
launch_status passed=106 1706848291000000000
launch_status skipped=11 1706848291000000000
launch_status unknown=0 1706848291000000000
launch_time duration=1245943 1706848291000000000
launch_time min_duration=0 1706848291000000000
launch_time max_duration=63217 1706848291000000000
launch_time sum_duration=800136 1706848291000000000
launch_problems product_defects=1 1706848291000000000
launch_retries retries=5 1706848291000000000
launch_retries run=118 1706848291000000000
