launch_status failed=3 1703250696000000000
launch_status broken=2 1703250696000000000
launch_status passed=88 1703250696000000000
launch_status skipped=2 1703250696000000000
launch_status unknown=0 1703250696000000000
launch_time duration=345950 1703250696000000000
launch_time min_duration=0 1703250696000000000
launch_time max_duration=35147 1703250696000000000
launch_time sum_duration=137417 1703250696000000000
launch_problems product_defects=3 1703250696000000000
launch_problems test_defects=2 1703250696000000000
launch_retries retries=5 1703250696000000000
launch_retries run=95 1703250696000000000
