launch_status failed=5 1703128783000000000
launch_status broken=0 1703128783000000000
launch_status passed=87 1703128783000000000
launch_status skipped=0 1703128783000000000
launch_status unknown=0 1703128783000000000
launch_time duration=276074 1703128783000000000
launch_time min_duration=3 1703128783000000000
launch_time max_duration=18108 1703128783000000000
launch_time sum_duration=126018 1703128783000000000
launch_problems product_defects=5 1703128783000000000
launch_retries retries=5 1703128783000000000
launch_retries run=92 1703128783000000000
