launch_status failed=1 1709797765000000000
launch_status broken=0 1709797765000000000
launch_status passed=109 1709797765000000000
launch_status skipped=7 1709797765000000000
launch_status unknown=0 1709797765000000000
launch_time duration=844797 1709797765000000000
launch_time min_duration=0 1709797765000000000
launch_time max_duration=82807 1709797765000000000
launch_time sum_duration=854806 1709797765000000000
launch_problems product_defects=1 1709797765000000000
launch_retries retries=1 1709797765000000000
launch_retries run=117 1709797765000000000
