launch_status failed=0 1716347561000000000
launch_status broken=186 1716347561000000000
launch_status passed=0 1716347561000000000
launch_status skipped=70 1716347561000000000
launch_status unknown=0 1716347561000000000
launch_time duration=25270 1716347561000000000
launch_time min_duration=0 1716347561000000000
launch_time max_duration=5 1716347561000000000
launch_time sum_duration=190 1716347561000000000
launch_problems test_defects=186 1716347561000000000
launch_retries retries=381 1716347561000000000
launch_retries run=256 1716347561000000000
