launch_status failed=2 1699975988000000000
launch_status broken=3 1699975988000000000
launch_status passed=17 1699975988000000000
launch_status skipped=1 1699975988000000000
launch_status unknown=0 1699975988000000000
launch_time duration=162677 1699975988000000000
launch_time min_duration=0 1699975988000000000
launch_time max_duration=6092 1699975988000000000
launch_time sum_duration=37221 1699975988000000000
launch_problems product_defects=2 1699975988000000000
launch_problems test_defects=3 1699975988000000000
launch_retries retries=10 1699975988000000000
launch_retries run=23 1699975988000000000
