launch_status failed=7 1703773684000000000
launch_status broken=0 1703773684000000000
launch_status passed=110 1703773684000000000
launch_status skipped=2 1703773684000000000
launch_status unknown=0 1703773684000000000
launch_time duration=451872 1703773684000000000
launch_time min_duration=0 1703773684000000000
launch_time max_duration=60712 1703773684000000000
launch_time sum_duration=243623 1703773684000000000
launch_problems product_defects=7 1703773684000000000
launch_retries retries=9 1703773684000000000
launch_retries run=119 1703773684000000000
