launch_status failed=5 1703042345000000000
launch_status broken=0 1703042345000000000
launch_status passed=87 1703042345000000000
launch_status skipped=0 1703042345000000000
launch_status unknown=0 1703042345000000000
launch_time duration=366235 1703042345000000000
launch_time min_duration=3 1703042345000000000
launch_time max_duration=15851 1703042345000000000
launch_time sum_duration=118948 1703042345000000000
launch_problems product_defects=5 1703042345000000000
launch_retries retries=6 1703042345000000000
launch_retries run=92 1703042345000000000
