launch_status failed=1 1729222164000000000
launch_status broken=0 1729222164000000000
launch_status passed=243 1729222164000000000
launch_status skipped=122 1729222164000000000
launch_status unknown=0 1729222164000000000
launch_time duration=1216514 1729222164000000000
launch_time min_duration=0 1729222164000000000
launch_time max_duration=295954 1729222164000000000
launch_time sum_duration=1935649 1729222164000000000
launch_problems product_defects=1 1729222164000000000
launch_retries retries=4 1729222164000000000
launch_retries run=366 1729222164000000000
