launch_status failed=1 1707832693000000000
launch_status broken=0 1707832693000000000
launch_status passed=107 1707832693000000000
launch_status skipped=11 1707832693000000000
launch_status unknown=0 1707832693000000000
launch_time duration=1225529 1707832693000000000
launch_time min_duration=0 1707832693000000000
launch_time max_duration=67702 1707832693000000000
launch_time sum_duration=922150 1707832693000000000
launch_problems product_defects=1 1707832693000000000
launch_retries retries=5 1707832693000000000
launch_retries run=119 1707832693000000000
