launch_status failed=0 1717817041000000000
launch_status broken=1 1717817041000000000
launch_status passed=215 1717817041000000000
launch_status skipped=104 1717817041000000000
launch_status unknown=0 1717817041000000000
launch_time duration=787549 1717817041000000000
launch_time min_duration=0 1717817041000000000
launch_time max_duration=63251 1717817041000000000
launch_time sum_duration=847769 1717817041000000000
launch_problems test_defects=1 1717817041000000000
launch_retries retries=4 1717817041000000000
launch_retries run=320 1717817041000000000
