launch_status failed=1 1728018713000000000
launch_status broken=0 1728018713000000000
launch_status passed=353 1728018713000000000
launch_status skipped=12 1728018713000000000
launch_status unknown=0 1728018713000000000
launch_time duration=3465384 1728018713000000000
launch_time min_duration=0 1728018713000000000
launch_time max_duration=824589 1728018713000000000
launch_time sum_duration=4128029 1728018713000000000
launch_problems product_defects=1 1728018713000000000
launch_retries retries=7 1728018713000000000
launch_retries run=366 1728018713000000000
