launch_status failed=1 1709439932000000000
launch_status broken=0 1709439932000000000
launch_status passed=109 1709439932000000000
launch_status skipped=7 1709439932000000000
launch_status unknown=0 1709439932000000000
launch_time duration=881681 1709439932000000000
launch_time min_duration=0 1709439932000000000
launch_time max_duration=62997 1709439932000000000
launch_time sum_duration=814518 1709439932000000000
launch_problems product_defects=1 1709439932000000000
launch_retries retries=1 1709439932000000000
launch_retries run=117 1709439932000000000
