launch_status failed=1 1727926416000000000
launch_status broken=0 1727926416000000000
launch_status passed=242 1727926416000000000
launch_status skipped=123 1727926416000000000
launch_status unknown=0 1727926416000000000
launch_time duration=927953 1727926416000000000
launch_time min_duration=0 1727926416000000000
launch_time max_duration=296640 1727926416000000000
launch_time sum_duration=1692041 1727926416000000000
launch_problems product_defects=1 1727926416000000000
launch_retries retries=8 1727926416000000000
launch_retries run=366 1727926416000000000
