launch_status failed=6 1722828598000000000
launch_status broken=16 1722828598000000000
launch_status passed=202 1722828598000000000
launch_status skipped=106 1722828598000000000
launch_status unknown=0 1722828598000000000
launch_time duration=1076640 1722828598000000000
launch_time min_duration=0 1722828598000000000
launch_time max_duration=297106 1722828598000000000
launch_time sum_duration=1379696 1722828598000000000
launch_problems product_defects=6 1722828598000000000
launch_problems test_defects=16 1722828598000000000
launch_retries retries=48 1722828598000000000
launch_retries run=330 1722828598000000000
