launch_status failed=1 1730023756000000000
launch_status broken=1 1730023756000000000
launch_status passed=258 1730023756000000000
launch_status skipped=129 1730023756000000000
launch_status unknown=0 1730023756000000000
launch_time duration=1143011 1730023756000000000
launch_time min_duration=0 1730023756000000000
launch_time max_duration=297034 1730023756000000000
launch_time sum_duration=1818534 1730023756000000000
launch_problems product_defects=1 1730023756000000000
launch_problems test_defects=1 1730023756000000000
launch_retries retries=8 1730023756000000000
launch_retries run=389 1730023756000000000
