launch_status failed=3 1726025454000000000
launch_status broken=0 1726025454000000000
launch_status passed=235 1726025454000000000
launch_status skipped=104 1726025454000000000
launch_status unknown=0 1726025454000000000
launch_time duration=1112376 1726025454000000000
launch_time min_duration=0 1726025454000000000
launch_time max_duration=296661 1726025454000000000
launch_time sum_duration=1852182 1726025454000000000
launch_problems product_defects=3 1726025454000000000
launch_retries retries=10 1726025454000000000
launch_retries run=342 1726025454000000000
