launch_status failed=0 1716781318000000000
launch_status broken=39 1716781318000000000
launch_status passed=0 1716781318000000000
launch_status skipped=19 1716781318000000000
launch_status unknown=0 1716781318000000000
launch_time duration=1748993 1716781318000000000
launch_time min_duration=0 1716781318000000000
launch_time max_duration=0 1716781318000000000
launch_time sum_duration=0 1716781318000000000
launch_problems test_defects=39 1716781318000000000
launch_retries retries=76 1716781318000000000
launch_retries run=58 1716781318000000000
