launch_status failed=1 1706066225000000000
launch_status broken=0 1706066225000000000
launch_status passed=98 1706066225000000000
launch_status skipped=19 1706066225000000000
launch_status unknown=0 1706066225000000000
launch_time duration=524494 1706066225000000000
launch_time min_duration=0 1706066225000000000
launch_time max_duration=137754 1706066225000000000
launch_time sum_duration=512357 1706066225000000000
launch_problems product_defects=1 1706066225000000000
launch_retries retries=5 1706066225000000000
launch_retries run=118 1706066225000000000
