launch_status failed=1 1713583431000000000
launch_status broken=0 1713583431000000000
launch_status passed=173 1713583431000000000
launch_status skipped=71 1713583431000000000
launch_status unknown=0 1713583431000000000
launch_time duration=729647 1713583431000000000
launch_time min_duration=0 1713583431000000000
launch_time max_duration=93612 1713583431000000000
launch_time sum_duration=990602 1713583431000000000
launch_problems product_defects=1 1713583431000000000
launch_retries retries=5 1713583431000000000
launch_retries run=245 1713583431000000000
