launch_status failed=3 1703175941000000000
launch_status broken=4 1703175941000000000
launch_status passed=86 1703175941000000000
launch_status skipped=2 1703175941000000000
launch_status unknown=0 1703175941000000000
launch_time duration=407678 1703175941000000000
launch_time min_duration=0 1703175941000000000
launch_time max_duration=18212 1703175941000000000
launch_time sum_duration=228430 1703175941000000000
launch_problems product_defects=3 1703175941000000000
launch_problems test_defects=4 1703175941000000000
launch_retries retries=7 1703175941000000000
launch_retries run=95 1703175941000000000
