launch_status failed=0 1708317177000000000
launch_status broken=1 1708317177000000000
launch_status passed=109 1708317177000000000
launch_status skipped=7 1708317177000000000
launch_status unknown=0 1708317177000000000
launch_time duration=1343441 1708317177000000000
launch_time min_duration=0 1708317177000000000
launch_time max_duration=361411 1708317177000000000
launch_time sum_duration=1163988 1708317177000000000
launch_problems test_defects=1 1708317177000000000
launch_retries retries=1 1708317177000000000
launch_retries run=117 1708317177000000000
