launch_status failed=0 1711513622000000000
launch_status broken=8 1711513622000000000
launch_status passed=104 1711513622000000000
launch_status skipped=5 1711513622000000000
launch_status unknown=0 1711513622000000000
launch_time duration=855921 1711513622000000000
launch_time min_duration=0 1711513622000000000
launch_time max_duration=80921 1711513622000000000
launch_time sum_duration=807247 1711513622000000000
launch_problems test_defects=8 1711513622000000000
launch_retries retries=8 1711513622000000000
launch_retries run=117 1711513622000000000
