launch_status failed=3 1700492904000000000
launch_status broken=0 1700492904000000000
launch_status passed=27 1700492904000000000
launch_status skipped=0 1700492904000000000
launch_status unknown=0 1700492904000000000
launch_time duration=109601 1700492904000000000
launch_time min_duration=28 1700492904000000000
launch_time max_duration=6305 1700492904000000000
launch_time sum_duration=46037 1700492904000000000
launch_problems product_defects=3 1700492904000000000
launch_retries retries=6 1700492904000000000
launch_retries run=30 1700492904000000000
