launch_status failed=3 1700623044000000000
launch_status broken=0 1700623044000000000
launch_status passed=27 1700623044000000000
launch_status skipped=0 1700623044000000000
launch_status unknown=0 1700623044000000000
launch_time duration=121131 1700623044000000000
launch_time min_duration=33 1700623044000000000
launch_time max_duration=6092 1700623044000000000
launch_time sum_duration=45971 1700623044000000000
launch_problems product_defects=3 1700623044000000000
launch_retries retries=6 1700623044000000000
launch_retries run=30 1700623044000000000
