launch_status failed=0 1699023737000000000
launch_status broken=0 1699023737000000000
launch_status passed=2 1699023737000000000
launch_status skipped=0 1699023737000000000
launch_status unknown=0 1699023737000000000
launch_time duration=5414 1699023737000000000
launch_time min_duration=5044 1699023737000000000
launch_time max_duration=5064 1699023737000000000
launch_time sum_duration=10108 1699023737000000000
launch_retries retries=0 1699023737000000000
launch_retries run=2 1699023737000000000
