launch_status failed=1 1729772110000000000
launch_status broken=1 1729772110000000000
launch_status passed=375 1729772110000000000
launch_status skipped=12 1729772110000000000
launch_status unknown=0 1729772110000000000
launch_time duration=3099861 1729772110000000000
launch_time min_duration=0 1729772110000000000
launch_time max_duration=788295 1729772110000000000
launch_time sum_duration=3982209 1729772110000000000
launch_problems product_defects=1 1729772110000000000
launch_problems test_defects=1 1729772110000000000
launch_retries retries=8 1729772110000000000
launch_retries run=389 1729772110000000000
