launch_status failed=7 1703174353000000000
launch_status broken=3 1703174353000000000
launch_status passed=72 1703174353000000000
launch_status skipped=13 1703174353000000000
launch_status unknown=0 1703174353000000000
launch_time duration=444179 1703174353000000000
launch_time min_duration=0 1703174353000000000
launch_time max_duration=61399 1703174353000000000
launch_time sum_duration=180109 1703174353000000000
launch_problems product_defects=7 1703174353000000000
launch_problems test_defects=3 1703174353000000000
launch_retries retries=10 1703174353000000000
launch_retries run=95 1703174353000000000
