launch_status failed=5 1702283799000000000
launch_status broken=0 1702283799000000000
launch_status passed=62 1702283799000000000
launch_status skipped=0 1702283799000000000
launch_status unknown=0 1702283799000000000
launch_time duration=358485 1702283799000000000
launch_time min_duration=3 1702283799000000000
launch_time max_duration=15850 1702283799000000000
launch_time sum_duration=161392 1702283799000000000
launch_problems product_defects=5 1702283799000000000
launch_retries retries=11 1702283799000000000
launch_retries run=67 1702283799000000000
