launch_status failed=1 1726223903000000000
launch_status broken=0 1726223903000000000
launch_status passed=239 1726223903000000000
launch_status skipped=114 1726223903000000000
launch_status unknown=0 1726223903000000000
launch_time duration=1202046 1726223903000000000
launch_time min_duration=0 1726223903000000000
launch_time max_duration=296585 1726223903000000000
launch_time sum_duration=1754854 1726223903000000000
launch_problems product_defects=1 1726223903000000000
launch_retries retries=8 1726223903000000000
launch_retries run=354 1726223903000000000
