launch_status failed=1 1724556582000000000
launch_status broken=0 1724556582000000000
launch_status passed=229 1724556582000000000
launch_status skipped=106 1724556582000000000
launch_status unknown=0 1724556582000000000
launch_time duration=1083343 1724556582000000000
launch_time min_duration=0 1724556582000000000
launch_time max_duration=296101 1724556582000000000
launch_time sum_duration=1723523 1724556582000000000
launch_problems product_defects=1 1724556582000000000
launch_retries retries=3 1724556582000000000
launch_retries run=336 1724556582000000000
