launch_status failed=2 1716092849000000000
launch_status broken=6 1716092849000000000
launch_status passed=238 1716092849000000000
launch_status skipped=10 1716092849000000000
launch_status unknown=0 1716092849000000000
launch_time duration=931627 1716092849000000000
launch_time min_duration=0 1716092849000000000
launch_time max_duration=98217 1716092849000000000
launch_time sum_duration=1065401 1716092849000000000
launch_problems product_defects=2 1716092849000000000
launch_problems test_defects=6 1716092849000000000
launch_retries retries=17 1716092849000000000
launch_retries run=256 1716092849000000000
