launch_status failed=16 1716544444000000000
launch_status broken=43 1716544444000000000
launch_status passed=56 1716544444000000000
launch_status skipped=10 1716544444000000000
launch_status unknown=0 1716544444000000000
launch_time duration=730220 1716544444000000000
launch_time min_duration=0 1716544444000000000
launch_time max_duration=53863 1716544444000000000
launch_time sum_duration=394286 1716544444000000000
launch_problems product_defects=16 1716544444000000000
launch_problems test_defects=43 1716544444000000000
launch_retries retries=116 1716544444000000000
launch_retries run=125 1716544444000000000
