launch_status failed=0 1704079238000000000
launch_status broken=117 1704079238000000000
launch_status passed=0 1704079238000000000
launch_status skipped=2 1704079238000000000
launch_status unknown=0 1704079238000000000
launch_time duration=312352 1704079238000000000
launch_time min_duration=0 1704079238000000000
launch_time max_duration=0 1704079238000000000
launch_time sum_duration=0 1704079238000000000
launch_problems test_defects=117 1704079238000000000
launch_retries retries=117 1704079238000000000
launch_retries run=119 1704079238000000000
