launch_status failed=3 1700068435000000000
launch_status broken=0 1700068435000000000
launch_status passed=23 1700068435000000000
launch_status skipped=0 1700068435000000000
launch_status unknown=0 1700068435000000000
launch_time duration=98593 1700068435000000000
launch_time min_duration=108 1700068435000000000
launch_time max_duration=7501 1700068435000000000
launch_time sum_duration=46564 1700068435000000000
launch_problems product_defects=3 1700068435000000000
launch_retries retries=6 1700068435000000000
launch_retries run=26 1700068435000000000
