launch_status failed=1 1722482935000000000
launch_status broken=0 1722482935000000000
launch_status passed=226 1722482935000000000
launch_status skipped=103 1722482935000000000
launch_status unknown=0 1722482935000000000
launch_time duration=988233 1722482935000000000
launch_time min_duration=0 1722482935000000000
launch_time max_duration=297056 1722482935000000000
launch_time sum_duration=1498179 1722482935000000000
launch_problems product_defects=1 1722482935000000000
launch_retries retries=3 1722482935000000000
launch_retries run=330 1722482935000000000
