launch_status failed=7 1720927715000000000
launch_status broken=0 1720927715000000000
launch_status passed=216 1720927715000000000
launch_status skipped=107 1720927715000000000
launch_status unknown=0 1720927715000000000
launch_time duration=907755 1720927715000000000
launch_time min_duration=0 1720927715000000000
launch_time max_duration=73357 1720927715000000000
launch_time sum_duration=1076421 1720927715000000000
launch_problems product_defects=7 1720927715000000000
launch_retries retries=19 1720927715000000000
launch_retries run=330 1720927715000000000
