launch_status failed=6 1704462842000000000
launch_status broken=1 1704462842000000000
launch_status passed=110 1704462842000000000
launch_status skipped=2 1704462842000000000
launch_status unknown=0 1704462842000000000
launch_time duration=431906 1704462842000000000
launch_time min_duration=0 1704462842000000000
launch_time max_duration=50362 1704462842000000000
launch_time sum_duration=235827 1704462842000000000
launch_problems product_defects=6 1704462842000000000
launch_problems test_defects=1 1704462842000000000
launch_retries retries=12 1704462842000000000
launch_retries run=119 1704462842000000000
