launch_status failed=6 1704463679000000000
launch_status broken=1 1704463679000000000
launch_status passed=110 1704463679000000000
launch_status skipped=2 1704463679000000000
launch_status unknown=0 1704463679000000000
launch_time duration=450839 1704463679000000000
launch_time min_duration=0 1704463679000000000
launch_time max_duration=40168 1704463679000000000
launch_time sum_duration=272224 1704463679000000000
launch_problems product_defects=6 1704463679000000000
launch_problems test_defects=1 1704463679000000000
launch_retries retries=11 1704463679000000000
launch_retries run=119 1704463679000000000
