launch_status failed=3 1700742672000000000
launch_status broken=1 1700742672000000000
launch_status passed=39 1700742672000000000
launch_status skipped=0 1700742672000000000
launch_status unknown=0 1700742672000000000
launch_time duration=242354 1700742672000000000
launch_time min_duration=3 1700742672000000000
launch_time max_duration=15184 1700742672000000000
launch_time sum_duration=92060 1700742672000000000
launch_problems product_defects=3 1700742672000000000
launch_problems test_defects=1 1700742672000000000
launch_retries retries=9 1700742672000000000
launch_retries run=43 1700742672000000000
