launch_status failed=0 1698842447000000000
launch_status broken=1 1698842447000000000
launch_status passed=2 1698842447000000000
launch_status skipped=0 1698842447000000000
launch_status unknown=0 1698842447000000000
launch_time duration=47104 1698842447000000000
launch_time min_duration=4527 1698842447000000000
launch_time max_duration=5039 1698842447000000000
launch_time sum_duration=14103 1698842447000000000
launch_problems test_defects=1 1698842447000000000
launch_retries retries=5 1698842447000000000
launch_retries run=3 1698842447000000000
