launch_status failed=2 1700465020000000000
launch_status broken=3 1700465020000000000
launch_status passed=24 1700465020000000000
launch_status skipped=0 1700465020000000000
launch_status unknown=0 1700465020000000000
launch_time duration=695308 1700465020000000000
launch_time min_duration=0 1700465020000000000
launch_time max_duration=12842 1700465020000000000
launch_time sum_duration=55136 1700465020000000000
launch_problems product_defects=2 1700465020000000000
launch_problems test_defects=3 1700465020000000000
launch_retries retries=10 1700465020000000000
launch_retries run=29 1700465020000000000
