launch_status failed=1 1724690729000000000
launch_status broken=0 1724690729000000000
launch_status passed=232 1724690729000000000
launch_status skipped=103 1724690729000000000
launch_status unknown=0 1724690729000000000
launch_time duration=1106146 1724690729000000000
launch_time min_duration=0 1724690729000000000
launch_time max_duration=296778 1724690729000000000
launch_time sum_duration=1767192 1724690729000000000
launch_problems product_defects=1 1724690729000000000
launch_retries retries=5 1724690729000000000
launch_retries run=336 1724690729000000000
